<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html>
<!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Grand Nikko Tokyo Daiba [Official]</title>
<meta name="description" content="Grand Nikko Tokyo Daiba A resort hotel perfect for sightseeing in Odaiba. Our hotel features guest rooms with views of Rainbow Bridge and Palette Town, as well as a stunning night view.">
<meta name="keywords" content="Odaiba, night views, Odaiba tourism, Tokyo hotels, LE DAIBA">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta property="og:site_name" content="Grand Nikko Tokyo Daiba [Official]">
<meta property="og:title" content="Grand Nikko Tokyo Daiba [Official]">
<meta property="og:type" content="website">
<meta property="og:url" content="https://www.tokyo.grand-nikko.com/lp/general01_eng">
<meta property="og:description" content="Grand Nikko Tokyo Daiba A resort hotel perfect for sightseeing in Odaiba. Our hotel features guest rooms with views of Rainbow Bridge and Palette Town, as well as a stunning night view.">
<meta property="og:image" content="https://www.tokyo.grand-nikko.com/lp/img/ogp/eng/ogp.jpg">
<!-- favicon -->
<link rel="shortcut icon" href="https://www.tokyo.grand-nikko.com/eng/favicon.ico">
<!-- apple-touch-icon -->
<link rel="apple-touch-icon" href="https://www.tokyo.grand-nikko.com/eng/apple-touch-icon.png">
<link href="../css/reset.css" rel="stylesheet" type="text/css">
<link href="../css/style.css" rel="stylesheet" type="text/css">
<!-- ブラウザの横幅が1281px以上の場合 -->
<link href="../css/pc.css" rel="stylesheet" type="text/css" media="screen and (min-width: 1281px)" />
<!-- ブラウザの横幅が1280px以下の場合 -->
<link href="../css/tb.css" rel="stylesheet" type="text/css" media="screen and (max-width: 1280px)" />
<!-- ブラウザの横幅が828px以下の場合 -->
<link href="../css/sp.css" rel="stylesheet" type="text/css" media="screen and (max-width: 828px)" />
<link href="https://www.tokyo.grand-nikko.com/css/common.css" rel="stylesheet" type="text/css">
<link href="https://www.tokyo.grand-nikko.com/css/components.css" rel="stylesheet" type="text/css">
<link href="https://www.tokyo.grand-nikko.com/eng/css/common.css" rel="stylesheet" type="text/css">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="../js/slick/slick.css" />
<link rel="stylesheet" href="../js/slick/slick-theme.css" />
<script>
  (function(d) {
    var config = {
      kitId: 'iet8rvw',
      scriptTimeout: 3000,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);
</script>
</head>
<body id="eng">
<div id="wrapper"> 
    <header id="header">
        <div class="inner">
            <h1 class="header-logo"><img src="../img/common/logo01.png" alt="GRAND NIKKO TOKYO DAIBA"></h1>
            <div id="spmenu-btn">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <ul id="gnavi">
                <li><a href="https://www.tokyo.grand-nikko.com/eng/access/">Access</a></li>
                <li><a href="https://www.tokyo.grand-nikko.com/eng/gallery/">Photo gallery</a></li>
                <li><a href="https://www.tokyo.grand-nikko.com/eng/facilities/">Facilities/Services</a></li>
                <li><a href="https://www.tokyo.grand-nikko.com/eng/contact/">Contact</a></li>
                <li id="langlink"><a href="javascript:void(0)">Language</a>
                    <ul class="lang">
                        <li><a href="../general01_eng/">English</a></li>
                        <li><a href="../general01_chs/">簡体中文</a></li>
                        <li><a href="../general01_cht/">繁体中文</a></li>
                        <li><a href="../general01_ko/">대한민국</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </header>
    <article id="article">
        <div class="main_visual">
            <div class="slide slide01">
                <div class="inner"> <img src="../img/top/catch01-eng.png" alt="" class="header-catch hidden-sp"><img src="../img/top/catch01-eng_sp.png" alt="" class="header-catch hidden-pc"> <a href="https://gc.synxis.com/rez.aspx?hotel=70179&chain=9542&locale=en-US&src=TYOG_EN"><img src="../img/top/header-btn-eng.png" alt="" class="hidden-sp"><img src="../img/top/header-btn-eng_sp.png" alt="" class="hidden-pc"></a> </div>
            </div>
            <div class="slide slide02">
                <div class="inner"> <img src="../img/top/catch01-eng.png" alt="" class="header-catch hidden-sp"><img src="../img/top/catch01-eng_sp.png" alt="" class="header-catch hidden-pc"> <a href="https://gc.synxis.com/rez.aspx?hotel=70179&chain=9542&locale=en-US&src=TYOG_EN"><img src="../img/top/header-btn-eng.png" alt="" class="hidden-sp"><img src="../img/top/header-btn-eng_sp.png" alt="" class="hidden-pc"></a> </div>
            </div>
            <div class="slide slide03">
                <div class="inner"> <img src="../img/top/catch01-eng.png" alt="" class="header-catch hidden-sp"><img src="../img/top/catch01-eng_sp.png" alt="" class="header-catch hidden-pc"> <a href="https://gc.synxis.com/rez.aspx?hotel=70179&chain=9542&locale=en-US&src=TYOG_EN"><img src="../img/top/header-btn-eng.png" alt="" class="hidden-sp"><img src="../img/top/header-btn-eng_sp.png" alt="" class="hidden-pc"></a> </div>
            </div>
        </div>
        <section class="section01">
            <div class="inner inner-mini bg bg01">
                <h2 class="hidden-pc">Resort Hotel Closest<br>To Central Tokyo</h2>
                <img src="../img/top/img01.png" alt="" class="float-left">
                <div class="float-right text01">
                    <h2 class="hidden-sp">Resort Hotel Closest<br>To Central Tokyo</h2>
                    <p>Located in Odaiba, Tokyo bay area, Grand Nikko Tokyo Daiba is moments away from shopping and the excitement of the city. Enjoy spectacular views of Tokyo skyline, Rainbow Bridge and Tokyo Tower. Unwind and experience "Another Dimension, Another Tokyo".</p>
                </div>
            </div>
        </section>
        <section class="section02">
            <div class="inner inner-mini bg bg02">
                <div class="text02">
                    <h2>Services for Your Stay<br class="hidden-pc"> in Japan</h2>
                    <ul>
                        <li class="li1">
                            <img src="../img/top/img02.png" alt="">
                            <h3>Complimentary Wi-Fi Access</h3>
                            <p>Wi-Fi access available for all guests</p>
                        </li>
                        <li class="li2">
                            <img src="../img/top/img03.png" alt="">
                            <h3>Complimentary Use of Smartphone (Android)</h3>
                            <p>Unlimited data for your city escape</p>
                        </li>
                        <li class="li3">
                            <img src="../img/top/img04.png" alt="">
                            <h3>Concierge Service</h3>
                            <p>Arrange your activities and reservations with our local concierge</p>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="section03">
            <div class="inner">
                <h2>Payment Method Available</h2>
                <img src="../img/top/pay2.png" alt="" class="hidden-sp">
                <img src="../img/top/pay2_sp.png" alt="" class="hidden-pc">
            </div>
        </section>
        <section class="section04" id="access">
            <div class="inner inner-mini bg bg01">
                <div class="text02">
                    <h2>Convenient Access to Airports,<br class="hidden-sp"> Central Tokyo and Tokyo Disney Resort<sup>&reg;</sup></h2>
                    <ul>
                        <li class="li1">
                            <img src="../img/top/img05.png" alt="">
                            <p>Direct Bus to/from Haneda Airport</p>
                            <h4>Around<span>20</span>minutes</h4>
                            <p class="smaller">*Around 90 minutes bus to/from Narita airport</p>
                        </li>
                        <li class="li2">
                            <img src="../img/top/img06.png" alt="">
                            <p>Direct Bus to Tokyo Disney Resort<sup>&reg;</sup</p>
                            <h4>Around<span>30</span>minutes</h4>
                        </li>
                        <li class="li3">
                            <img src="../img/top/img07.png" alt="">
                            <p>Central Tokyo and Ginza</p>
                            <h4>Around<span>20</span>minutes</h4>
                            <p class="smaller">*Water bus service available to Asakusa</p>
                        </li>
                    </ul>
                    <p class="detail">Direct Access from Yurikamome Line, Daiba Station  Click <a href="https://www.tokyo.grand-nikko.com/eng/access/from_hotel/" target="_blank">here</a> for access to the hotel</p>
                </div>
            </div>
        </section>
        <section class="map" id="facilities">
            <div class="inner inner-mini">
                <h4>Points of interest<br class="hidden-pc"> in Odaiba </h4>
                <p class="catch">Attractive shopping complexes and amusement parks near our hotel<span>*Free Shuttle Bus Available</span></p>
                <div id="bigmap" class="bigmap">
                    <iframe src="https://www.google.com/maps/d/embed?mid=1ejQwhgo1SDBYAR9Ze8eiIawkmSr52LLs&hl=en" width="640" height="480"></iframe>
                </div>
                <div class="googlemap">
                    <a href="https://www.google.com/maps/d/u/0/viewer?mid=1ejQwhgo1SDBYAR9Ze8eiIawkmSr52LLs&ll=35.63065947237528%2C139.78380829999992&z=15&hl=en" target="_blank">Directions on Google Maps</a></a>
                </div>
                <div class="details">
                    <div class="base">
                        <div class="detail detail01">
                            <img src="../img/top/map01.png" alt="" class="hidden-sp">
                            <div class="facname">
                                <h3>DiverCity Tokyo Plaza</h3>
                                <h4>Shopping</h4>
                            </div>
                            <div class="facinfo">
                                <img src="../img/top/map01.png" alt="" class="hidden-pc">
                                <p>This large shopping complex is located in the water front, offering entertainments and a wide variety of dining options. A great way to spend a day for shopping international and local brands.</p>
                            </div>
                        </div>
                        <div class="detail detail02">
                            <img src="../img/top/map02.png" alt="" class="hidden-sp">
                            <div class="facname">
                                <h3>AQUA CiTY ODAIBA</h3>
                                <h4>Shopping</h4>
                            </div>
                            <div class="facinfo">
                                <img src="../img/top/map02.png" alt="" class="hidden-pc">
                                <p>Located right next to Odaiba Marine Park, this large shopping complex offers a great view of central Tokyo with overlooking Statue of Liberty and Rainbow Bridge. You can find more than 80 stores including international and local casual clothing brands as well as a wide variety of dining options.</p>
                            </div>
                        </div>
                        <div class="detail detail03">
                            <img src="../img/top/map03.png" alt="" class="hidden-sp">
                            <div class="facname">
                                <h3>DECKS Tokyo Beach</h3>
                                <h4>Shopping</h4>
                            </div>
                            <div class="facinfo">
                                <img src="../img/top/map03.png" alt="" class="hidden-pc">
                                <p>This large shopping complex offers diverse entertainment options such as indoor amusement park "Joypolis", kids' favourite "LEGOLAND", "Madame Tussauds Tokyo" with celebrities' wax figures and "Takoyaki Museum".</p>
                            </div>
                        </div>
                        <div class="detail detail04">
                            <img src="../img/top/map04.png" alt="" class="hidden-sp">
                            <div class="facname">
                                <h3>VenusFort</h3>
                                <h4>Shopping</h4>
                            </div>
                            <div class="facinfo">
                                <img src="../img/top/map04.png" alt="" class="hidden-pc">
                                <p>In this shopping complex, you can find an outlet floor with international and local brands including LAOX. Get immersed in a medieval European town with lights replicating the sunset and sunrise.</p>
                            </div>
                        </div>
                        <div class="detail detail05">
                            <img src="../img/top/map05.png" alt="" class="hidden-sp">
                            <div class="facname">
                                <h3>Ooedo-Onsen Monogatari</h3>
                                <h4>Onsen</h4>
                            </div>
                            <div class="facinfo">
                                <img src="../img/top/map05.png" alt="" class="hidden-pc">
                                <p>This Onsen theme park offers 13 different types of baths including popular open-air bath. Dress up in yukata, a casual summer kimono, and enjoy authentic Japanese festive ambiance.</p>
                            </div>
                        </div>
                        <div class="detail detail06">
                            <img src="../img/top/map06.png" alt="" class="hidden-sp">
                            <div class="facname">
                                <h3>EPSON teamLab Borderless</h3>
                                <h4>Attractions</h4>
                            </div>
                            <div class="facinfo">
                                <img src="../img/top/map06.png" alt="" class="hidden-pc">
                                <p>Internationally known digital art team, teamLab offers the world's first digital art museum. Immerse yourself with creativity, colour and endless imagination. Perfect for your Instagram shots.</p>
                            </div>
                        </div>
                    </div>
                    <div class="morebtn">
                        <a href="#" class="arrow">MORE</a>
                    </div>
                    <div class="more">
                        <div class="detail detail07">
                            <img src="../img/top/map07.png" alt="" class="hidden-sp">
                            <div class="facname">
                                <h3>Toyosu Market</h3>
                                <h4>Food</h4>
                            </div>
                            <div class="facinfo">
                                <img src="../img/top/map07.png" alt="" class="hidden-pc">
                                <p>Relocated from Tsukiji market, this modern wholesale market opened in October, 2018. It offers tourists with an opportunity to view market actions from observation windows.  Experience their Sushi, seafood rice bowl and famous Japanese omelette.</p>
                            </div>
                        </div>
                        <div class="detail detail08">
                            <img src="../img/top/map08.png" alt="" class="hidden-sp">
                            <div class="facname">
                                <h3>Tokyo Big Sight (Tokyo International Exhibition Center)</h3>
                                <h4>Event</h4>
                            </div>
                            <div class="facinfo">
                                <img src="../img/top/map08.png" alt="" class="hidden-pc">
                                <p>One of Japan's largest convention centers host a variety of events such as Tokyo Motor Show and Comic Market.</p>
                            </div>
                        </div>
                        <div class="detail detail09">
                            <img src="../img/top/map09.png" alt="" class="hidden-sp">
                            <div class="facname">
                                <h3>National Museum of Emerging Science and Innovation</h3>
                                <h4>Attractions</h4>
                            </div>
                            <div class="facinfo">
                                <img src="../img/top/map09.png" alt="" class="hidden-pc">
                                <p>Japan's premier science museum located in Odaiba. Experience the future, and see how the latest Japanese technologies will impact our life in the future.</p>
                            </div>
                        </div>
                        <div class="detail detail10">
                            <img src="../img/top/map10.png" alt="" class="hidden-sp">
                            <div class="facname">
                                <h3>Giant Sky Wheel in palette town</h3>
                                <h4>Attractions</h4>
                            </div>
                            <div class="facinfo">
                                <img src="../img/top/map10.png" alt="" class="hidden-pc">
                                <p>This Giant Ferris wheel is an iconic attraction of Odaiba. The illuminations at night reflect seasonal looks. Enjoy spectacular views of Tokyo Tower and Tokyo Skytree.  </p>
                            </div>
                        </div>
                        <div class="detail detail11">
                            <img src="../img/top/map11.png" alt="" class="hidden-sp">
                            <div class="facname">
                                <h3>MEGA WEB</h3>
                                <h4>Attractions</h4>
                            </div>
                            <div class="facinfo">
                                <img src="../img/top/map11.png" alt="" class="hidden-pc">
                                <p>TOYOTA's automobile theme park titled "look, ride and feel" attracts all visitors. Test drive your favourite cars and feel their historic cars. Children get to know traffic rules and have fun driving experience.  </p>
                            </div>
                        </div>
                        <div class="detail detail12">
                            <img src="../img/top/map12.png" alt="" class="hidden-sp">
                            <div class="facname">
                                <h3>Water Bus</h3>
                                <h4>Attractions</h4>
                            </div>
                            <div class="facinfo">
                                <img src="../img/top/map12.png" alt="" class="hidden-pc">
                                <p>Tokyo Cruise operates water buses between Odaiba Marine Park and Asakusa by passing under Rainbow Bridge. Take advantages of their transportation services allowing you to enjoy a wonderful view of Tokyo.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section05">
            <h2>ROOM TYPE</h2>
            <div class="inner inner-mini" id="exective">
                <h3>A Class Above<span>EXECUTIVE<br class="hidden-pc"> FLOOR</h3>
                <p class="catch">Located on the highest floors of Grand Nikko Tokyo Daiba are our Executive Floors (25th, 26th, 27th and 28th floors).<br>
                Guests staying at our Executive floors can access to our dedicated lounge.<br>
                Start your day with a wide selection of breakfasts and experience the ultimate relaxation at our city resort hotel.<br>
                Our concierge is there to make your stay unforgettable. </p>
                <div class="intro intro01">
                    <img src="../img/top/img08.png" alt="" class="float-left hidden-sp">
                    <div class="float-right text01">
                        <h4>Executive lounge<br>Check-in/out</h4>
                        <img src="../img/top/img08.png" alt="" class="hidden-pc">
                        <p>Check-in and check-out at our Executive Lounge located on 2nd floor. Our concierge are there to make your stay the most enjoyable.</p>
                    </div>
                </div>
                <div class="intro intro02">
                    <div class="float-left text01">
                        <h4>Food &amp; Beverage Service<br>at Executive Lounge</h4>
                        <img src="../img/top/img09.png" alt="" class="hidden-pc">
                        <p>Coffee, tea, deserts, cold cuts, wine, sake and wide variety of beverages are available at various times of day. In-room drinks are also complimentary for your enjoyment.</p>
                    </div>
                    <img src="../img/top/img09.png" alt="" class="float-right hidden-sp">
                </div>
                <div class="intro intro03">
                    <ul>
                        <li>
                            <h4 class="icon3 hidden-pc">Enjoy the gorgeous cityscape of Tokyo from View Lounge on 27th</h4>
                            <img src="../img/top/img10.png" alt="">
                            <p class="icon3 hidden-sp">Enjoy the gorgeous cityscape<br>of Tokyo from View Lounge on 27th</p>
                        </li>
                        <li class="pt-sp">
                            <h4 class="icon4 hidden-pc">Complimentary Access to the Fitness Club</h4>
                            <img src="../img/top/img11.png" alt="">
                            <p class="icon4 hidden-sp">Complimentary Access<br>to the Fitness Club</p>
                        </li>
                    </ul>
                </div>
                <div class="intro intro04">
                    <h4>Breakfast Selection</h4>
                    <ul>
                        <li class="li1">
                            <img src="../img/top/img12.png" alt="">
                            <p>Western Buffet</p>
                        </li>
                        <li class="li2">
                            <img src="../img/top/img13.png" alt="">
                            <p>Sushi Tempura Set Meal</p>
                        </li>
                        <li class="li3">
                            <img src="../img/top/img14.png" alt="">
                            <p>Japanese Set Meal</p>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="section06">
            <div class="inner inner-mini">
                <div class="rt-ef rt-a">
                    <h3><span>A</span>UTHENTIC STYLE</h3>
                    <ul class="slide2">
                        <li>
                            <a href="https://www.tokyo.grand-nikko.com/eng/stay/executive/authentic/superior/" target="_blank">
                                <img src="../img/top/room_a02.png" alt="">
                                <p>Superior Room</p>
                                <span class="more-btn more-btn1"><span>MORE</span></span>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.tokyo.grand-nikko.com/eng/stay/executive/authentic/deluxe/" target="_blank">
                                <img src="../img/top/room_a01.png" alt="">
                                <p>Deluxe Room</p>
                                <span class="more-btn more-btn1"><span>MORE</span></span>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.tokyo.grand-nikko.com/eng/stay/executive/authentic/corner/" target="_blank">
                                <img src="../img/top/room_a03.png" alt="">
                                <p>Corner Suite Room</p>
                                <span class="more-btn more-btn1"><span>MORE</span></span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="rt-ef rt-b">
                    <h3><span>B</span>REEZE STYLE</h3>
                    <ul class="slide3">
                        <li>
                            <a href="https://www.tokyo.grand-nikko.com/eng/stay/executive/breeze/superior/" target="_blank">
                                <img src="../img/top/room_b01.png" alt="">
                                <p>Superior Room</p>
                                <span class="more-btn more-btn2"><span>MORE</span></span>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.tokyo.grand-nikko.com/eng/stay/executive/breeze/deluxe/" target="_blank">
                                <img src="../img/top/room_b02.png" alt="">
                                <p>Deluxe Room</p>
                                <span class="more-btn more-btn2"><span>MORE</span></span>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.tokyo.grand-nikko.com/eng/stay/executive/breeze/family/" target="_blank">
                                <img src="../img/top/room_b03.png" alt="">
                                <p>Family Suite Room</p>
                                <span class="more-btn more-btn2"><span>MORE</span></span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="cv-btn"><a href="https://gc.synxis.com/rez.aspx?hotel=70179&chain=9542&shell=oneharmony&locale=en-US&Promo=LP"><img src="../img/top/btn01-eng.png" alt="" class="hidden-sp"><img src="../img/top/btn01-eng_sp.png" alt="" class="hidden-pc"></a></div>
            </div>
        </section>
        <section class="section07" id="regular">
            <h3>REGULAR<br class="hidden-pc"> FLOOR</h3>
            <div class="inner inner-mini bg bg01">
                <div class="rt-reg">
                    <p class="kome">*Above benefits are exclusive for guests staying on the Executive Floor</p>
                    <ul class="slide4">
                        <li>
                            <a href="https://www.tokyo.grand-nikko.com/eng/stay/regular_deluxe/" target="_blank">
                                <img src="../img/top/room_r01.png" alt="">
                                <p>Deluxe Room </p>
                                <span class="more-btn more-btn3"><span>MORE</span></a>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.tokyo.grand-nikko.com/eng/stay/regular_superior/" target="_blank">
                                <img src="../img/top/room_r04.png" alt="">
                                <p>Superior Room</p>
                                <span class="more-btn more-btn3"><span>MORE</span></a>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="cv-btn"><a href="https://gc.synxis.com/rez.aspx?hotel=70179&chain=9542&locale=en-US&src=TYOG_EN"><img src="../img/top/btn01-eng.png" alt="" class="hidden-sp"><img src="../img/top/btn01-eng_sp.png" alt="" class="hidden-pc"></a></div>
            </div>
            <div class="rt-border-bottom"></div>
        </section>
        <section class="section08" id="hoteldining">
            <div class="inner inner-mini bg bg01">
                <h4>Hotel Dining </h4>
                <p class="catch">Discover our exquisite dining experience</p>
                <div class="row">
                    <ul>
                        <li class="li1">
                            <a href="https://www.tokyo.grand-nikko.com/eng/restaurant/hamayu/" target="_blank">
                                <img src="../img/top/img15.png" alt="">
                                <p>Kobe Beef Teppanyaki<span>Teppanyaki HAMAYU</span></p>
                            </a>
                        </li>
                        <li class="li2">
                            <a href="https://www.tokyo.grand-nikko.com/eng/restaurant/tamakagari_tamagoromo/" target="_blank">
                                <img src="../img/top/img16.png" alt="">
                                <p>Sushi Tempura<span>Tamakagari Tamagoromo</span></p>
                            </a>
                        </li>
                        <li class="li3">
                            <a href="https://www.tokyo.grand-nikko.com/eng/restaurant/oshima/" target="_blank">
                                <img src="../img/top/img17.png" alt="">
                                <p>Japanese Traditional Cuisine - Kaiseki<span>Japanese Cuisine OSHIMA</span></p>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="row">
                    <ul>
                        <li class="li1">
                            <a href="https://www.tokyo.grand-nikko.com/eng/restaurant/garden_dining/" target="_blank">
                                <img src="../img/top/img18.png" alt="">
                                <p>International Buffet<span>GARDEN DINING</span></p>
                            </a>
                        </li>
                        <li class="li2">
                            <a href="https://www.tokyo.grand-nikko.com/eng/restaurant/thegrill/" target="_blank">
                                <img src="../img/top/img19.png" alt="">
                                <p>Grill Restaurant<span>The Grill on 30th</span></p>
                            </a>
                        </li>
                        <li class="li3">
                            <a href="https://www.tokyo.grand-nikko.com/eng/restaurant/rolan/" target="_blank">
                                <img src="../img/top/img20.png" alt="">
                                <p>Chinese Cuisine<span>Cantonese Cuisine Daiba RO-LAN</span></p>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="cv-btn"><a href="https://www.tokyo.grand-nikko.com/eng/contact/" target="_blank"><img src="../img/top/btn02-eng.png" alt="" class="hidden-sp"><img src="../img/top/btn02-eng_sp.png" alt="" class="hidden-pc"></a></div>
            </div>
        </section>
        <section class="instagram">
            <div class="inner inner-mini">
                <a href="https://www.instagram.com/grandnikkotokyodaiba/" target="_blank"><img src="../img/top/insta.png" alt="" class="instalogo"></a>
                <p>Instagram</p>
                <div class="widget hidden-sp">
                    <a href="https://www.instagram.com/grandnikkotokyodaiba/" target="_blank"></a>
                    <!-- SnapWidget -->
                    <script src="https://snapwidget.com/js/snapwidget.js"></script>
                    <iframe src="https://snapwidget.com/embed/611301" class="snapwidget-widget" allowtransparency="true" frameborder="0" scrolling="no" style="border:none; overflow:hidden; width:100%; "></iframe>
                </div>
                <div class="widget hidden-pc">
                    <a href="https://www.instagram.com/grandnikkotokyodaiba/" target="_blank"></a>
                    <!-- SnapWidget -->
                    <script src="https://snapwidget.com/js/snapwidget.js"></script>
                    <iframe src="https://snapwidget.com/embed/611310" class="snapwidget-widget" allowtransparency="true" frameborder="0" scrolling="no" style="border:none; overflow:hidden; width:100%; "></iframe>
                </div>
            </div>
            <div class="pagetop">
                <a href="#wrapper">PAGE TOP</a>
            </div>
        </section>
    </article>
    
    <div id="footer">
        <div class="con_footer">
            <p class="logo">
                <a href="https://www.tokyo.grand-nikko.com/eng/">
                    <img src="https://www.tokyo.grand-nikko.com/eng/images/common/gntokyo_logo.svg" alt="GRAND NIKKO TOKYO DAIBA">
                </a>
            </p>
            <address>2-6-1, Daiba, Minato-ku, Tokyo 135-8701, Japan<br>
            TEL：<span class="tel-link">81-3-5500-6711</span><span class="view_pc-tab"> / </span><br class="view_sp">
            FAX：81-3-5500-4507</address>
            <div class="box_link">
                <div class="box_other">
                    <ul class="box_sns">
                        <li class="fb"><a href="https://www.facebook.com/grandnikkotokyodaiba/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li class="in"><a href="https://www.instagram.com/grandnikkotokyodaiba/?hl=en" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        <li class="ta"><a href="https://www.tripadvisor.com/Hotel_Review-g1066451-d302387-Reviews-Grand_Nikko_Tokyo_Daiba-Minato_Tokyo_Tokyo_Prefecture_Kanto.html" target="_blank"><i class="fa fa-tripadvisor" aria-hidden="true"></i></a></li>
                    </ul>
                    <ul class="box_banner">
                        <li><a href="https://preferredhotels.com/destinations/tokyo/grand-nikko-tokyo-daiba?" target="_blank"><img src="https://www.tokyo.grand-nikko.com/eng/images/footer/summit02.jpg" alt="SUMMIT"></a></li>
                        <li><img src="https://www.tokyo.grand-nikko.com/eng/images/footer/preferred_family.jpg" alt="Preferred Family Program"></li>
                    </ul>
                </div><!-- /.box_other -->
            </div><!-- /.box_link -->

            <ul class="box_btn">
                <li class="btn yellow btn_roomreservations">
                    <a href="https://gc.synxis.com/rez.aspx?hotel=70179&amp;chain=9542&amp;locale=en-US&amp;src=TYOG_EN" target="_blank">
                        <span class="ic">
                            <svg class="bed">
                                <use xlink:href="#bed">
                                    <svg id="bed" viewBox="0 0 512 512" width="100%" height="100%">
                                        <g>
                                            <path class="st0" d="M119.729,129.325v-31.38c0-13.496,10.946-24.45,24.449-24.45h78.233c13.504,0,24.45,10.954,24.45,24.45v31.38c0,4.078-1.093,7.868-2.861,11.248h24c-1.768-3.38-2.861-7.17-2.861-11.248v-31.38c0-13.496,10.946-24.45,24.45-24.45h78.233
                                                c13.503,0,24.449,10.954,24.449,24.45v31.38c0,4.078-1.092,7.868-2.86,11.248h53.209V55.628c0-17.396-14.1-31.504-31.503-31.504H100.883c-17.402,0-31.504,14.108-31.504,31.504v84.946h53.209C120.822,137.194,119.729,133.403,119.729,129.325z"></path>
                                            <polygon class="st0" points="442.62,155.132 69.38,155.132 3.736,324.434 508.264,324.434"></polygon>
                                            <path class="st0" d="M0,336.62v54.209c0,18.643,15.108,33.752,33.752,33.752h444.496c18.643,0,33.752-15.108,33.752-33.752V336.62H0z"></path>
                                            <polygon class="st0" points="70.054,487.876 130.589,487.876 136.093,440.457 64.55,440.457"></polygon>
                                            <polygon class="st0" points="381.419,487.876 441.946,487.876 447.449,440.457 375.906,440.457"></polygon>
                                        </g>
                                    </svg>
                                </use>
                            </svg>
                        </span>
                        <span class="txt">Reservations</span>
                    </a>
                </li>
            </ul>
    <!-- 		<ul class="box_banner">
                <li class="banner"><a href="https://www.okura-nikko.com/special-offers/winter-bonus/" target="_blank" class="over"><img src="https://www.tokyo.grand-nikko.com/eng/images/footer/img_fuyuhaku_en.jpg" border="0" alt="CHANCE TO WIN UP TO 4,000 POINTS!"></a></li>
            </ul> -->
        </div><!-- /.con_footer -->
        <p id="copyright">© 2018 GRAND NIKKO TOKYO DAIBA, Ltd.</p>
        <div class="con_group">
            <ul class="box_gourplogo">
                <li><a href="http://www.okura-nikko.com/okura/" target="_blank"><img src="https://www.tokyo.grand-nikko.com/eng/images/footer/bn_okura.jpg" alt="Okura Hotels &amp; Resorts"></a></li>
                <li><a href="https://www.okura-nikko.com/nikko/" target="_blank"><img src="https://www.tokyo.grand-nikko.com/eng/images/footer/bn_nikkohotels.jpg" alt="Nikko Hotels International"></a></li>
                <li><a href="https://www.okura-nikko.com/jal-city/" target="_blank"><img src="https://www.tokyo.grand-nikko.com/eng/images/footer/bn_jalcity.jpg" alt="Hotel JAL City"></a></li>
            </ul>
            <div class="box_group">
                <div class="wrp">
                    <div class="box japan">
                        <dl>
                            <dt>Hokkaido</dt>
                            <dd class="sapporo"><a href="https://www.okura-nikko.com/japan/sapporo/" target="_blank">Sapporo</a></dd>
                            <dd class="obihiro"><a href="https://www.okura-nikko.com/japan/obihiro/" target="_blank">Obihiro</a></dd><br class="view_sp">
                            <dt>Tohoku</dt>
                            <dd class="aomori"><a href="https://www.okura-nikko.com/japan/aomori/" target="_blank">Aomori</a></dd>
                            <dd class="sendai"><a href="https://www.okura-nikko.com/japan/sendai/" target="_blank">Sendai</a></dd><br class="view_sp">
                            <dt>Kanto / Tokyo</dt>
                            <dd class="tsukuba"><a href="https://www.okura-nikko.com/japan/tsukuba/" target="_blank">Tsukuba</a></dd>
                            <dd class="urayasu"><a href="https://www.okura-nikko.com/japan/urayasu/" target="_blank">Urayasu</a></dd>
                            <dd class="kisarazu"><a href="https://www.okura-nikko.com/japan/kisarazu/" target="_blank">Kisarazu</a></dd>
                            <dd class="chiba"><a href="https://www.okura-nikko.com/japan/chiba/" target="_blank">Chiba</a></dd>
                            <dd class="narita"><a href="https://www.okura-nikko.com/japan/narita/" target="_blank">Narita</a></dd>
                            <dd class="tokyo"><a href="https://www.okura-nikko.com/japan/tokyo/" target="_blank">Tokyo</a></dd>
                            <dd class="ebina"><a href="https://www.okura-nikko.com/japan/ebina/" target="_blank">Ebina</a></dd>
                            <dd class="kawasaki"><a href="https://www.okura-nikko.com/japan/kawasaki/" target="_blank">Kawasaki</a></dd>
                            <dd class="yokohama"><a href="https://www.okura-nikko.com/japan/yokohama/" target="_blank">Yokohama</a></dd><br class="view_sp">
                            <dt>Chubu / Hokuriku</dt>
                            <dd class="niigata"><a href="https://www.okura-nikko.com/japan/niigata/" target="_blank">Niigata</a></dd>
                            <dd class="kanazawa"><a href="https://www.okura-nikko.com/japan/kanazawa/" target="_blank">Kanazawa</a></dd>
                            <dd class="karuizawa"><a href="https://www.okura-nikko.com/japan/karuizawa/" target="_blank">Karuizawa</a></dd>
                            <dd class="nagano"><a href="https://www.okura-nikko.com/japan/nagano/" target="_blank">Nagano</a></dd>
                            <dd class="hamamatsu"><a href="https://www.okura-nikko.com/japan/hamamatsu/" target="_blank">Hamamatsu</a></dd><br class="view_sp">
                            <dt>Kansai / Osaka</dt>
                            <dd class="kyoto"><a href="https://www.okura-nikko.com/japan/kyoto/" target="_blank">Kyoto</a></dd>
                            <dd class="osaka"><a href="https://www.okura-nikko.com/japan/osaka/" target="_blank">Osaka</a></dd>
                            <dd class="kobe"><a href="https://www.okura-nikko.com/japan/kobe/" target="_blank">Kobe</a></dd>
                            <dd class="himeji"><a href="https://www.okura-nikko.com/japan/himeji/" target="_blank">Himeji</a></dd>
                            <dd class="nara"><a href="https://www.okura-nikko.com/japan/nara/" target="_blank">Nara</a></dd>
                            <br class="view_sp">
                            <dt>Chugoku / Shikoku</dt>
                            <dd class="hiroshima"><a href="https://www.okura-nikko.com/japan/hiroshima/" target="_blank">Hiroshima</a></dd>
                            <dd class="kochi"><a href="https://www.okura-nikko.com/japan/kochi/" target="_blank">Kochi</a></dd>
                            <br class="view_sp">
                            <dt>Kyusyu</dt>
                            <dd class="fukuoka"><a href="https://www.okura-nikko.com/japan/fukuoka/" target="_blank">Fukuoka</a></dd>
                            <dd class="nagasaki"><a href="https://www.okura-nikko.com/japan/nagasaki/" target="_blank">Nagasaki</a></dd>
                            <dd class="kumamoto"><a href="https://www.okura-nikko.com/japan/kumamoto/" target="_blank">Kumamoto</a></dd>
                            <dd class="miyazaki"><a href="https://www.okura-nikko.com/japan/miyazaki/" target="_blank">Miyazaki</a></dd>
                            <dd class="kagoshima"><a href="https://www.okura-nikko.com/japan/kagoshima/" target="_blank">Kagoshima</a></dd>
                            <br class="view_sp">
                            <dt>Okinawa</dt>
                            <dd class="okuma"><a href="https://www.okura-nikko.com/japan/okuma/" target="_blank">Okuma</a></dd>
                            <dd class="yomitan"><a href="https://www.okura-nikko.com/japan/yomitan/" target="_blank">Yomitan</a></dd>
                            <dd class="naha"><a href="https://www.okura-nikko.com/japan/naha/" target="_blank">Naha</a></dd>
                        </dl>
                    </div><!-- /.box -->
                    <div class="box overseas">
                        <dl>
                            <dt>Asia / Pacific</dt>
                            <dd class="bali"><a href="https://www.okura-nikko.com/indonesia/bali/" target="_blank">Bali</a></dd>
                            <dd class="bangkok"><a href="https://www.okura-nikko.com/thailand/bangkok/" target="_blank">Bangkok</a></dd>
                            <dd class="beijing"><a href="https://www.okura-nikko.com/china/beijing/" target="_blank">Beijing</a></dd>
                            <dd class="dalian"><a href="https://www.okura-nikko.com/china/dalian/" target="_blank">Dalian</a></dd>
                            <dd class="guangzhou"><a href="https://www.okura-nikko.com/china/guangzhou/" target="_blank">Guangzhou</a></dd>
                            <dd class="guam"><a href="https://www.okura-nikko.com/guam/guam/" target="_blank">Guam</a></dd>
                            <dd class="hanoi"><a href="https://www.okura-nikko.com/vietnam/hanoi/" target="_blank">Hanoi</a></dd>
                            <dd class="haiphongcity"><a href="https://www.okura-nikko.com/vietnam/hai-phong-city/" target="_blank">Hai Phong</a></dd>
                            <dd class="hochiminh"><a href="https://www.okura-nikko.com/vietnam/ho-chi-minh/" target="_blank">Ho chi minh</a></dd>
                            <dd class="jeju"><a href="https://www.okura-nikko.com/korea/jeju/" target="_blank">Jeju</a></dd>
                            <dd class="macau"><a href="https://www.okura-nikko.com/china/macau/" target="_blank">Macau</a></dd>
                            <dd class="manila"><a href="https://www.okura-nikko.com/philippines/manila/" target="_blank">Manila</a></dd>
                            <dd class="palau"><a href="https://www.okura-nikko.com/palau/palau/" target="_blank">Palau</a></dd>
                            <dd class="phnompenh"><a href="https://www.okura-nikko.com/cambodia/phnom-penh/" target="_blank">Phnom penh</a></dd><br>
                            <dd class="qingshan"><a href="https://www.okura-nikko.com/china/qingshan/" target="_blank">Qingshan</a></dd>
                            <dd class="shanghai"><a href="https://www.okura-nikko.com/china/shanghai/" target="_blank">Shanghai</a></dd>
                            <dd class="seoul"><a href="https://www.okura-nikko.com/korea/seoul/" target="_blank">Seoul</a></dd>
                            <dd class="suzhou"><a href="https://www.okura-nikko.com/china/suzhou/" target="_blank">Suzhou</a></dd>
                            <dd class="taipei"><a href="https://www.okura-nikko.com/taiwan/taipei/" target="_blank">Taipei</a></dd>
                            <dd class="taizhou"><a href="https://www.okura-nikko.com/china/taizhou/" target="_blank">Taizhou</a></dd>
                            <dd class="tianjin"><a href="https://www.okura-nikko.com/china/tianjin/" target="_blank">Tianjin</a></dd>
                            <dd class="wuxi"><a href="https://www.okura-nikko.com/china/wuxi/" target="_blank">Wuxi</a></dd>
                            <dd class="xiamen"><a href="https://www.okura-nikko.com/china/xiamen/" target="_blank">Xiamen</a></dd><br class="view_sp">
                            <dt>Americas</dt>
                            <dd class="hawaii"><a href="https://www.okura-nikko.com/usa/hawaii/" target="_blank">Hawaii</a></dd>
                            <dd class="sanfrancisco"><a href="https://www.okura-nikko.com/usa/san-francisco/" target="_blank">San Francisco</a></dd><br class="view_sp">
                            <dt>Europe</dt>
                            <dd class="amsterdam"><a href="https://www.okura-nikko.com/netherlands/amsterdam/" target="_blank">Amsterdam</a></dd>
                            <dd class="dusseldorf"><a href="https://www.okura-nikko.com/germany/dusseldorf/" target="_blank">Dusseldorf</a></dd>
                            <dd class="cappadocia&quot;&quot;"><a href="https://www.okura-nikko.com/turkey/cappadocia/okura-spa-resort-cappadocia/" target="_blank">Cappadocia</a></dd>
                        </dl>
                    </div><!-- /.box -->
                    <div class="box group">
                        <dl>
                            <dd class="globalnetworkservices"><a href="https://www.okura-nikko.com/contact-us/global-network-services/" target="_blank">Global Network Services</a></dd>
                            <dd class="contactbyphone"><a href="https://www.okura-nikko.com/contact-us/contact-by-phone/" target="_blank">Okura Nikko Hotels Reservation Center</a></dd>
                            <dd class="airlinepartners"><a href="https://www.okura-nikko.com/airline-partners/" target="_blank">Airlines partner</a></dd>
                            <dd class="membership"><a href="https://oneharmony.com/en/Welcome" target="_blank">Membership</a></dd>
                            <dd class="home"><a href="https://www.okura-nikko.com/" target="_blank">Okura Nikko Hotels</a></dd>
                        </dl>
                    </div><!-- /.box -->
                </div><!-- /.wrp -->
            </div><!-- /.box_group -->
        </div><!-- /.con_group -->
    </div>
</div>
<script type="text/javascript">
    ;(function($) {
        $(window).on("load", function() {
            var $img = $("#image1").imgViewer2();
        });
    })(jQuery);</script>
</body>
<script src="../js/jquery-1.8.3.min.js"></script> 
<script src="../js/slick/slick.js"></script>
<script src="../js/common.js"></script>
<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<script src="js/respond.min.js"></script>
<![endif]-->
</body>
</html>
