<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html>
<!--<![endif]-->
<head>
<meta charset="utf-8">
<title>그랜드 니코 도쿄 다이 바 [공식]</title>
<meta name="description" content="Grand Nikko Tokyo Daiba 오다이바 관광에 완벽한 리조트 호텔. 저희 호텔은 레인보우 브릿지 (Rainbow Bridge)와 팔레트 타운 (Palette Town)의 전망을 갖춘 객실과 아름다운 야경을 자랑합니다.">
<meta name="keywords" content="Odaiba, night views, Odaiba tourism, Tokyo hotels, LE DAIBA">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta property="og:site_name" content="그랜드 니코 도쿄 다이 바 [공식]">
<meta property="og:title" content="그랜드 니코 도쿄 다이 바 [공식]">
<meta property="og:type" content="website">
<meta property="og:url" content="https://www.tokyo.grand-nikko.com/lp/general01_ko">
<meta property="og:description" content="Grand Nikko Tokyo Daiba 오다이바 관광에 완벽한 리조트 호텔. 저희 호텔은 레인보우 브릿지 (Rainbow Bridge)와 팔레트 타운 (Palette Town)의 전망을 갖춘 객실과 아름다운 야경을 자랑합니다.">
<meta property="og:image" content="https://www.tokyo.grand-nikko.com/lp/img/ogp/ko/ogp.jpg">
<!-- favicon -->
<link rel="shortcut icon" href="https://www.tokyo.grand-nikko.com/eng/favicon.ico">
<!-- apple-touch-icon -->
<link rel="apple-touch-icon" href="https://www.tokyo.grand-nikko.com/eng/apple-touch-icon.png">
<link href="../css/reset.css" rel="stylesheet" type="text/css">
<link href="../css/style.css" rel="stylesheet" type="text/css">
<!-- ブラウザの横幅が1281px以上の場合 -->
<link href="../css/pc.css" rel="stylesheet" type="text/css" media="screen and (min-width: 1281px)" />
<!-- ブラウザの横幅が1280px以下の場合 -->
<link href="../css/tb.css" rel="stylesheet" type="text/css" media="screen and (max-width: 1280px)" />
<!-- ブラウザの横幅が828px以下の場合 -->
<link href="../css/sp.css" rel="stylesheet" type="text/css" media="screen and (max-width: 828px)" />
<link href="https://www.tokyo.grand-nikko.com/css/common.css" rel="stylesheet" type="text/css">
<link href="https://www.tokyo.grand-nikko.com/css/components.css" rel="stylesheet" type="text/css">
<link href="https://www.tokyo.grand-nikko.com/eng/css/common.css" rel="stylesheet" type="text/css">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="../js/slick/slick.css" />
<link rel="stylesheet" href="../js/slick/slick-theme.css" />
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css">
<script type="text/javascript" src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
<script type="text/javascript" src="../js/imgViewer2.js"></script>
<script>
  (function(d) {
    var config = {
      kitId: 'iet8rvw',
      scriptTimeout: 3000,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);
</script>
</head>
<body id="ko">
<div id="wrapper"> 
    <header id="header">
        <div class="inner">
            <h1 class="header-logo"><img src="../img/common/logo01.png" alt="GRAND NIKKO TOKYO DAIBA"></h1>
            <div id="spmenu-btn">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <ul id="gnavi">
                <li><a href="https://www.tokyo.grand-nikko.com/eng/access/?wovn=ko">Access</a></li>
                <li><a href="https://www.tokyo.grand-nikko.com/eng/gallery/?wovn=ko">Photo gallery</a></li>
                <li><a href="https://www.tokyo.grand-nikko.com/eng/facilities/?wovn=ko">Facilities/Services</a></li>
                <li><a href="https://www.tokyo.grand-nikko.com/eng/faq/?wovn=ko">FAQ</a></li>
                <li id="langlink"><a href="javascript:void(0)">언어</a>
                    <ul class="lang">
                        <li><a href="../general01_eng/">English</a></li>
                        <li><a href="../general01_chs/">簡体中文</a></li>
                        <li><a href="../general01_cht/">繁体中文</a></li>
                        <li><a href="../general01_ko/">대한민국</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </header>
    <article id="article">
        <div class="main_visual">
            <div class="slide slide01">
                <div class="inner"> <img src="../img/top/catch01-ko.png" alt="" class="header-catch hidden-sp"><img src="../img/top/catch01-ko_sp.png" alt="" class="header-catch hidden-pc"> <a href="https://gc.synxis.com/rez.aspx?hotel=70179&chain=9542&locale=ko-KR&src=TYOG_KO"><img src="../img/top/header-btn-ko.png" alt="" class="hidden-sp"><img src="../img/top/header-btn-ko_sp.png" alt="" class="hidden-pc"></a> </div>
            </div>
            <div class="slide slide02">
                <div class="inner"> <img src="../img/top/catch01-ko.png" alt="" class="header-catch hidden-sp"><img src="../img/top/catch01-ko_sp.png" alt="" class="header-catch hidden-pc"> <a href="https://gc.synxis.com/rez.aspx?hotel=70179&chain=9542&locale=ko-KR&src=TYOG_KO"><img src="../img/top/header-btn-ko.png" alt="" class="hidden-sp"><img src="../img/top/header-btn-ko_sp.png" alt="" class="hidden-pc"></a> </div>
            </div>
            <div class="slide slide03">
                <div class="inner"> <img src="../img/top/catch01-ko.png" alt="" class="header-catch hidden-sp"><img src="../img/top/catch01-ko_sp.png" alt="" class="header-catch hidden-pc"> <a href="https://gc.synxis.com/rez.aspx?hotel=70179&chain=9542&locale=ko-KR&src=TYOG_KO"><img src="../img/top/header-btn-ko.png" alt="" class="hidden-sp"><img src="../img/top/header-btn-ko_sp.png" alt="" class="hidden-pc"></a> </div>
            </div>
        </div>
        <section class="section01">
            <div class="inner inner-mini bg bg01">
                <h2 class="hidden-pc">도쿄 도심에서 가장 가까운 리조트호텔</h2>
                <img src="../img/top/img01.png" alt="" class="float-left">
                <div class="float-right text01">
                    <h2 class="hidden-sp">도쿄 도심에서 가장<br>가까운 리조트호텔</h2>
                    <p>도쿄 다이바 니코 호텔은 도쿄만의 오다이바 지역에 위치해 있으며, 도쿄 도심에서 가장 가까운 도시 리조트호텔입니다. 도심 및 하네다 공항과 가까워 교통이 편리하며, 지리적 위치도 좋기 때문에 마음껏 도쿄의 관광과 쇼핑을 즐기실 수 있습니다. 호텔 고층에서 멀리 바라보면 도쿄만의 전경, 무지개 다리, 도쿄타워 등의 감동시키는 야경이 한눈에 들어올 수 있습니다. '마음껏 도코를 유람하고 즐기기'를 믿고 있습니다.  귀객님들에께 통 긴장을 깊이 풀릴 수 있는 양질의 서비스를 제공함을 위해 직원들은 꼭 최선을 다하겠습니다.</p>
                </div>
            </div>
        </section>
        <section class="section02">
            <div class="inner inner-mini bg bg02">
                <div class="text02">
                    <h2>세심한 서비스로 고객님들의 일본 여정을 채워 드리겠습니다.</h2>
                    <ul>
                        <li class="li1">
                            <img src="../img/top/img02.png" alt="">
                            <h3>와이파이 제공</h3>
                            <p>호텔 내에 무료 와이파이가 풀커버해 드리겠습니다.</p>
                        </li>
                        <li class="li2">
                            <img src="../img/top/img03.png" alt="">
                            <h3>휴대폰 무료 대여(안드로이드)</h3>
                            <p>데이터 유량 제한없이 숙박 기간에 가지고 외출가능</p>
                        </li>
                        <li class="li3">
                            <img src="../img/top/img04.png" alt="">
                            <h3>의전 서비스</h3>
                            <p>관광안내 및 레스토랑 예약 서비스 제공</p>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="section03">
            <div class="inner">
                <h2>지원결제방식</h2>
                <img src="../img/top/pay2.png" alt="" class="hidden-sp">
                <img src="../img/top/pay2_sp.png" alt="" class="hidden-pc">
            </div>
        </section>
        <section class="section04" id="access">
            <div class="inner inner-mini bg bg01">
                <div class="text02">
                    <h2>교통이 편리하여 공항, 도쿄 도심, 도쿄 디즈니랜드로 쉽게 갈 가능</h2>
                    <ul>
                        <li class="li1">
                            <img src="../img/top/img05.png" alt="">
                            <p>하네다 공항으로 간 직통버스</p>
                            <h4>약<span>20</span>분</h4>
                            <p class="smaller">*나리타 공항까지 버스로 약 90분의 거리</p>
                        </li>
                        <li class="li2">
                            <img src="../img/top/img06.png" alt="">
                            <p>도쿄 디즈니랜드로 간 직통버스</p>
                            <h4>약<span>30</span>분</h4>
                        </li>
                        <li class="li3">
                            <img src="../img/top/img07.png" alt="">
                            <p>도쿄 도심, 긴자까지</p>
                            <h4>약<span>20</span>분</h4>
                            <p class="smaller">*수상 버스를 타고 아사쿠사로 갈 가능</p>
                        </li>
                    </ul>
                    <p class="detail">노선: 유리카모메선( 다이바 역)로 직통　<a href="https://www.tokyo.grand-nikko.com/eng/access/from_hotel/?wovn=ko" target="_blank">클릭하여 호텔로 가는 상세한 교통 정보를 얻는 가능</a></p>
                </div>
            </div>
        </section>
        <section class="map" id="facilities">
            <div class="inner inner-mini">
                <h4>번화한 다이바 - 관광 명소</h4>
                <p class="catch">호텔 주변에 각종 다이바의 쇼핑, 레저 등의 관광 명소를 가득해서 매우 번화하다.<span>*무료 순환버스 제공</span></p>
                <div id="bigmap" class="bigmap">
                    <iframe src="https://www.google.com/maps/d/embed?mid=1-dsExIiT6wn6keKQp6lxI-w__eEvYXC4&hl=ko" width="640" height="480"></iframe>
                </div>
                <div class="googlemap">
                    <a href="https://www.google.com/maps/d/u/0/viewer?mid=1-dsExIiT6wn6keKQp6lxI-w__eEvYXC4&hl=ko&ll=35.63065947237525%2C139.78295945000002&z=15" target="_blank">구글 지도 열기</a>
                </div>
                <div class="details">
                    <div class="base">
                        <div class="detail detail01">
                            <img src="../img/top/map01.png" alt="" class="hidden-sp">
                            <div class="facname">
                                <h3>다이버 시티 도쿄 플라자</h3>
                                <h4>쇼핑</h4>
                            </div>
                            <div class="facinfo">
                                <img src="../img/top/map01.png" alt="" class="hidden-pc">
                                <p>여기는 여러 해외 및 일본의 인기 캐주얼 브랜드를 모아 있으며 다양한 체험을 안겨 줄 수 있는 대형 위락 시설, 그리고 다이바에 가장 큰 미식 광장, 틈없는 감관이 만족시킨 식당층 등도 많기 때문에 수볼거리가 많고 복합형 상업시설입니다.</p>
                            </div>
                        </div>
                        <div class="detail detail02">
                            <img src="../img/top/map02.png" alt="" class="hidden-sp">
                            <div class="facname">
                                <h3>아쿠아 시티 다이바</h3>
                                <h4>쇼핑</h4>
                            </div>
                            <div class="facinfo">
                                <img src="../img/top/map02.png" alt="" class="hidden-pc">
                                <p>아쿠아 시티 오다이바는 다이바 해변공원과 인접해 있고, 다이바 자유의 여신과 무지개 다리는 눈앞에 있을정도로 같아서 도심 주변에 절대 지리 위치를 잡고 있는 대형 복합 쇼핑센터입니다. 천천히 바닷바람에 체험하면서 주로 캐주얼과 패션하는 약 80개의 점포가 모여있는 쇼핑천국입니다.</p>
                            </div>
                        </div>
                        <div class="detail detail03">
                            <img src="../img/top/map03.png" alt="" class="hidden-sp">
                            <div class="facname">
                                <h3>다이바 딕스 해변 쇼핑센터</h3>
                                <h4>쇼핑</h4>
                            </div>
                            <div class="facinfo">
                                <img src="../img/top/map03.png" alt="" class="hidden-pc">
                                <p>도쿄 테마파크는 실내 놀이공원으로 아이들에게 인기가 높은 레고 테마파크, 국제스타들과 명사들의 등신 밀랍인물상이 전시되는 도쿄마담투소, 그리고 오사카의 문어구이를 즐길 수 있는 다코야키박물관 등이 있기 때문에 엔터테인먼트, 먹거리, 쇼핑이 포함되는 재미있는 복합형 상업시설입니다.</p>
                            </div>
                        </div>
                        <div class="detail detail04">
                            <img src="../img/top/map04.png" alt="" class="hidden-sp">
                            <div class="facname">
                                <h3>비너스 성보</h3>
                                <h4>쇼핑</h4>
                            </div>
                            <div class="facinfo">
                                <img src="../img/top/map04.png" alt="" class="hidden-pc">
                                <p>비너스 성보는 동시에 일본 및 해외 브랜드 직판과 LAOX 같은 면세점 등을 만날 수 있는 상업시셜입니다. 17~18세기 유럽에 거리 풍경을 재현할 수 있고  실내 지붕에서 수시로 맑음, 석양 및 밤의 환상적인 공연을 펼치기 때문에 인기가 많이 끌리고 있습니다.</p>
                            </div>
                        </div>
                        <div class="detail detail05">
                            <img src="../img/top/map05.png" alt="" class="hidden-sp">
                            <div class="facname">
                                <h3>오에도온천 이야기</h3>
                                <h4>온천</h4>
                            </div>
                            <div class="facinfo">
                                <img src="../img/top/map05.png" alt="" class="hidden-pc">
                                <p>오에도온천 이야기는 도쿄 시내에서 온천을 즐길 수 있는 온천 테마파크입니다. 일본 묘회를 주제로 실내에 목욕옷을 입고 체험가능한 것입니다. 노천탕 등의 13종의 목욕탕과 사우나가 마련됩니다.</p>
                            </div>
                        </div>
                        <div class="detail detail06">
                            <img src="../img/top/map06.png" alt="" class="hidden-sp">
                            <div class="facname">
                                <h3>엡손 팀랩 보더리스</h3>
                                <h4>레저 및 오락</h4>
                            </div>
                            <div class="facinfo">
                                <img src="../img/top/map06.png" alt="" class="hidden-pc">
                                <p>엡손 팀랩 보더리스는 세계 각지에서 여러번의 개인전을 열어 디지털 기술의 발전을 강력하게 추진했습니다. 디지털 아트 그룹인 팀랩이 세운 세계 최대 디지털 아트 박물관입니다.  체험형 디지털 미술관라고도 하고 특히 인스타그램류를 같은 사진을 촬영함에 잘 어울립니다.</p>
                            </div>
                        </div>
                    </div>
                    <div class="morebtn">
                        <a href="#" class="arrow">더보기</a>
                    </div>
                    <div class="more">
                        <div class="detail detail07">
                            <img src="../img/top/map07.png" alt="" class="hidden-sp">
                            <div class="facname">
                                <h3>도요스 시장</h3>
                                <h4> 미식</h4>
                            </div>
                            <div class="facinfo">
                                <img src="../img/top/map07.png" alt="" class="hidden-pc">
                                <p>도요스 시장은 쓰키지 시장을 도쿄으로 이전하는 신생선시장입니다. 시장 내에 식당이 많아서 신선한 어류 스시와 해물밥,  유명한 오믈렛 등을 맛볼 수 있기 때문에 걸으면서 먹는 음식거리라고도 지나치지 않습니다. 동시에 참치와 야채 과일 경매도 함께 구경할 수 있습니다.</p>
                            </div>
                        </div>
                        <div class="detail detail08">
                            <img src="../img/top/map08.png" alt="" class="hidden-sp">
                            <div class="facname">
                                <h3>도쿄 빅 사이트</h3>
                                <h4>활동</h4>
                            </div>
                            <div class="facinfo">
                                <img src="../img/top/map08.png" alt="" class="hidden-pc">
                                <p>일본 최대 전시장과 국제 회의장 등의 회의 시설을 있습니다. 도쿄 모터쇼 및 CM 등의 대형 행사 장소입니다.</p>
                            </div>
                        </div>
                        <div class="detail detail09">
                            <img src="../img/top/map09.png" alt="" class="hidden-sp">
                            <div class="facname">
                                <h3>일본 과학 미래관</h3>
                                <h4>레저 및 오락</h4>
                            </div>
                            <div class="facinfo">
                                <img src="../img/top/map09.png" alt="" class="hidden-pc">
                                <p>일본과학미래관는 다이바에 자리 잡고 있는  과학 박물관입니다. 전시관 내용은 주요 내래 세계와 관련많는 첨단 기술이기 때문에 쉽게 일본이 자랑스러운  최신 과학 기술을 체험할 수 있습니다.</p>
                            </div>
                        </div>
                        <div class="detail detail10">
                            <img src="../img/top/map10.png" alt="" class="hidden-sp">
                            <div class="facname">
                                <h3>팔레트타운 대관람차</h3>
                                <h4>레저 및 오락</h4>
                            </div>
                            <div class="facinfo">
                                <img src="../img/top/map10.png" alt="" class="hidden-pc">
                                <p>팔레트타운 대관람차는 다이바에서 표시형 명소이다. 분기마다 일본의 계절형상에 따른 빛을 감상한 불빛을 보여 줄 수 있숩나다. 대관람차에서 도쿄타워, 도쿄 스카이트리 등의 명소를 한눈에 볼 수 있습니다.</p>
                            </div>
                        </div>
                        <div class="detail detail11">
                            <img src="../img/top/map11.png" alt="" class="hidden-sp">
                            <div class="facname">
                                <h3>메가 웹 자동차 테마파크</h3>
                                <h4>레저 및 오락</h4>
                            </div>
                            <div class="facinfo">
                                <img src="../img/top/map11.png" alt="" class="hidden-pc">
                                <p>메 가웹은 도요타 자동차를 전시하고 있는 대형 전시관입니다. 관내에 각종 도요타 신형 자동차와 고물차를 전시하고 있을 뿐만 아니라 더욱 도요타 자동차 제작 시설을 구경 체험 및 아이들이 운전 사진을 찍을 수 있는 스튜디오가 마련됩니다.</p>
                            </div>
                        </div>
                        <div class="detail detail12">
                            <img src="../img/top/map12.png" alt="" class="hidden-sp">
                            <div class="facname">
                                <h3>수상 버스</h3>
                                <h4>레저 및 오락</h4>
                            </div>
                            <div class="facinfo">
                                <img src="../img/top/map12.png" alt="" class="hidden-pc">
                                <p>수상버스가 다이바 해변공원과 사쿠사로를 연결합니다. 무지개 다리를 건너 한가롭게 물 위에 도쿄 각지의 아름다운 풍경을 만끽할 수 있다.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section05">
            <h2>객실 유형</h2>
            <div class="inner inner-mini" id="exective">
                <h3>일류 서비스<span>이그제큐티브 플로어</h3>
                <p class="catch">도쿄 다이바 니코 호텔은 최고 층이 이그제큐티브 플로어(25~28층)입니다.<br>
                이그제큐티브 플로어과 일반 스위트룸에 입주한 귀객등에께 전용 개인 휴게실을 준비했습니다.<br>
                도심에서 느낄 수 없는 것은 '오다이바'만의 휴가 공간에서 자아를 풀고 심신을 치유하는 느낌입니다.<br>
                귀객님들에게 완벽한 귀가같은 체험을 드리는 것을 모든 직원들은 최선을 다 하겠습니다.<br>
                또한, 이그제큐티브 플로어에 입주한 귀객들은 마음껏 조식, 스시,덴푸라 ,뷔페와 일본 요리를 맛볼 수 있습니다.</p>
                <div class="intro intro01">
                    <img src="../img/top/img08.png" alt="" class="float-left hidden-sp">
                    <div class="float-right text01">
                        <h4>이그제큐티브 라운지 입주와 퇴실을 수속해 주십시오.</h4>
                        <img src="../img/top/img08.png" alt="" class="hidden-pc">
                        <p>이그제큐티브 라운지 입주와 퇴실을 수속해 주십시오.또한 식당 예약과 관광 상담 등의 서비스도 제공하고 있습니다.</p>
                    </div>
                </div>
                <div class="intro intro02">
                    <div class="float-left text01">
                        <h4>식음료 서비스</h4>
                        <img src="../img/top/img09.png" alt="" class="hidden-pc">
                        <p>이그제큐티브 라운지서 시간따라 커피, 홍차, 디저트, 냉채, 와인, 일본 청주 등 다양한 먹거리 및 음료를 제공합니다. <br>
                        *객실 내의 음료(맥주, 와인, 무알콜 음료, 커피)는 모두 무료로 제공됩니다.</p>
                    </div>
                    <img src="../img/top/img09.png" alt="" class="float-right hidden-sp">
                </div>
                <div class="intro intro03">
                    <ul>
                        <li>
                            <h4 class="icon3 hidden-pc">창문을 통해, 도쿄의 아름다운 야경이 한눈에 들어올 수 있습니다.27층에 있는 전망쉼터(View Lounge on 27th)에 가시게 야경을 즐겨도 됩니다.</h4>
                            <img src="../img/top/img10.png" alt="">
                            <p class="icon3 hidden-sp">창문을 통해, 도쿄의 아름다운 야경이<br>한눈에 들어올 수 있습니다.<br>27층에 있는 전망쉼터(View Lounge on 27th)<br>에 가시게 야경을 즐겨도 됩니다.</p>
                        </li>
                        <li class="pt-sp">
                            <h4 class="icon4 hidden-pc">무료 헬스</h4>
                            <img src="../img/top/img11.png" alt="">
                            <p class="icon4 hidden-sp">무료 헬스</p>
                        </li>
                    </ul>
                </div>
                <div class="intro intro04">
                    <h4>조식 개관</h4>
                    <ul>
                        <li class="li1">
                            <img src="../img/top/img12.png" alt="">
                            <p>뷔페</p>
                        </li>
                        <li class="li2">
                            <img src="../img/top/img13.png" alt="">
                            <p>스시 덴푸라</p>
                        </li>
                        <li class="li3">
                            <img src="../img/top/img14.png" alt="">
                            <p>일본 요리</p>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="section06">
            <div class="inner inner-mini">
                <div class="rt-ef rt-a">
                    <h3 class="en"><span>A</span>UTHENTIC STYLE</h3>
                    <ul class="slide2">
                        <li>
                            <a href="https://www.tokyo.grand-nikko.com/eng/stay/executive/authentic/superior/?wovn=ko" target="_blank">
                                <img src="../img/top/room_a02.png" alt="">
                                <p>슈퍼리어룸</p>
                                <span class="more-btn more-btn1"><span>더보기</span></span>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.tokyo.grand-nikko.com/eng/stay/executive/authentic/deluxe/?wovn=ko" target="_blank">
                                <img src="../img/top/room_a01.png" alt="">
                                <p>디럭스룸</p>
                                <span class="more-btn more-btn1"><span>더보기</span></span>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.tokyo.grand-nikko.com/eng/stay/executive/authentic/corner/?wovn=ko" target="_blank">
                                <img src="../img/top/room_a03.png" alt="">
                                <p>코너 스위트</p>
                                <span class="more-btn more-btn1"><span>더보기</span></span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="rt-ef rt-b">
                    <h3 class="en"><span>B</span>REEZE STYLE</h3>
                    <ul class="slide3">
                        <li>
                            <a href="https://www.tokyo.grand-nikko.com/eng/stay/executive/breeze/superior/?wovn=ko" target="_blank">
                                <img src="../img/top/room_b01.png" alt="">
                                <p>슈퍼리어룸</p>
                                <span class="more-btn more-btn2"><span>더보기</span></span>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.tokyo.grand-nikko.com/eng/stay/executive/breeze/deluxe/?wovn=ko" target="_blank">
                                <img src="../img/top/room_b02.png" alt="">
                                <p>디럭스룸</p>
                                <span class="more-btn more-btn2"><span>더보기</span></span>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.tokyo.grand-nikko.com/eng/stay/executive/breeze/family/?wovn=ko" target="_blank">
                                <img src="../img/top/room_b03.png" alt="">
                                <p>패밀리 수트</p>
                                <span class="more-btn more-btn2"><span>더보기</span></span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="cv-btn"><a href="https://gc.synxis.com/rez.aspx?hotel=70179&chain=9542&shell=oneharmony&locale=ko-KR&Promo=LP"><img src="../img/top/btn01-ko.png" alt="" class="hidden-sp"><img src="../img/top/btn01-ko_sp.png" alt="" class="hidden-pc"></a></div>
            </div>
        </section>
        <section class="section07" id="regular">
            <h3>일반층</h3>
            <div class="inner inner-mini bg bg01">
                <div class="rt-reg">
                    <p class="kome">*이상 할인 서비스는 이그제큐티브 플로어에 입주하는 귀객들만을 위한 제공하는 것입니다.</p>
                    <ul class="slide4">
                        <li>
                            <a href="https://www.tokyo.grand-nikko.com/eng/stay/regular_deluxe/?wovn=ko" target="_blank">
                                <img src="../img/top/room_r01.png" alt="">
                                <p>슈퍼리어룸</p>
                                <span class="more-btn more-btn3"><span>더보기</span></a>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.tokyo.grand-nikko.com/eng/stay/regular_superior/?wovn=ko" target="_blank">
                                <img src="../img/top/room_r04.png" alt="">
                                <p>슈퍼리어룸</p>
                                <span class="more-btn more-btn3"><span>더보기</span></a>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="cv-btn"><a href="https://gc.synxis.com/rez.aspx?hotel=70179&chain=9542&locale=ko-KR&src=TYOG_KO"><img src="../img/top/btn01-ko.png" alt="" class="hidden-sp"><img src="../img/top/btn01-ko_sp.png" alt="" class="hidden-pc"></a></div>
            </div>
            <div class="rt-border-bottom"></div>
        </section>
        <section class="section08" id="hoteldining">
            <div class="inner inner-mini bg bg01">
                <h4>음식</h4>
                <p class="catch">호텔 안에 다양한 음식을 마음껏 드십시오.</p>
                <div class="row">
                    <ul>
                        <li class="li1">
                            <a href="https://www.tokyo.grand-nikko.com/eng/restaurant/hamayu/?wovn=ko" target="_blank">
                                <img src="../img/top/img15.png" alt="">
                                <p>고베 스테이크<span>철판 구이</span></p>
                            </a>
                        </li>
                        <li class="li2">
                            <a href="https://www.tokyo.grand-nikko.com/eng/restaurant/tamakagari_tamagoromo/?wovn=ko" target="_blank">
                                <img src="../img/top/img16.png" alt="">
                                <p>스시 덴푸라<span>다마카가리 다마기누</span></p>
                            </a>
                        </li>
                        <li class="li3">
                            <a href="https://www.tokyo.grand-nikko.com/eng/restaurant/oshima/?wovn=ko" target="_blank">
                                <img src="../img/top/img17.png" alt="">
                                <p>일본 가이세키 요리<span>일본 요리 오시마</span></p>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="row">
                    <ul>
                        <li class="li1">
                            <a href="https://www.tokyo.grand-nikko.com/eng/restaurant/garden_dining/?wovn=ko" target="_blank">
                                <img src="../img/top/img18.png" alt="">
                                <p>뷔페<span>GARDEN DINING</span></p>
                            </a>
                        </li>
                        <li class="li2">
                            <a href="https://www.tokyo.grand-nikko.com/eng/restaurant/thegrill/?wovn=ko" target="_blank">
                                <img src="../img/top/img19.png" alt="">
                                <p>그릴 레스토랑은<span>The Grill on 30th</span></p>
                            </a>
                        </li>
                        <li class="li3">
                            <a href="https://www.tokyo.grand-nikko.com/eng/restaurant/rolan/?wovn=ko" target="_blank">
                                <img src="../img/top/img20.png" alt="">
                                <p>중국요리<span>광동 요리 다이 바 RO-LAN</span></p>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="cv-btn"><a href="https://www.tokyo.grand-nikko.com/eng/faq/?wovn=ko" target="_blank"><img src="../img/top/btn02-ko.png" alt="" class="hidden-sp"><img src="../img/top/btn02-ko_sp.png" alt="" class="hidden-pc"></a></div>
            </div>
        </section>
        <section class="instagram">
            <div class="inner inner-mini">
                <a href="https://www.instagram.com/grandnikkotokyodaiba/" target="_blank"><img src="../img/top/insta.png" alt="" class="instalogo"></a>
                <p>Instagram</p>
                <div class="widget hidden-sp">
                    <a href="https://www.instagram.com/grandnikkotokyodaiba/" target="_blank"></a>
                    <!-- SnapWidget -->
                    <script src="https://snapwidget.com/js/snapwidget.js"></script>
                    <iframe src="https://snapwidget.com/embed/611301" class="snapwidget-widget" allowtransparency="true" frameborder="0" scrolling="no" style="border:none; overflow:hidden; width:100%; "></iframe>
                </div>
                <div class="widget hidden-pc">
                    <a href="https://www.instagram.com/grandnikkotokyodaiba/" target="_blank"></a>
                    <!-- SnapWidget -->
                    <script src="https://snapwidget.com/js/snapwidget.js"></script>
                    <iframe src="https://snapwidget.com/embed/611310" class="snapwidget-widget" allowtransparency="true" frameborder="0" scrolling="no" style="border:none; overflow:hidden; width:100%; "></iframe>
                </div>
            </div>
            <div class="pagetop">
                <a href="#wrapper">페이지 상단</a>
            </div>
        </section>
    </article>

    <div id="footer">
        <div class="con_footer">
            <p class="logo">
                <a href="https://www.tokyo.grand-nikko.com/eng/?wovn=ko">
                    <!--wovn-src:GRAND NIKKO TOKYO DAIBA--><img src="https://www.tokyo.grand-nikko.com/eng/images/common/gntokyo_logo.svg" alt="그랑 니코 도쿄 다이 바">
                </a>
            </p>
            <address><!--wovn-src:2-6-1, Daiba, Minato-ku, Tokyo 135-8701, Japan-->135-8701 도쿄도 미나토구 다이바 2-6-1<br><!--wovn-src:TEL：-->
            TEL :<span class="tel-link">81-3-5500-6711</span><span class="view_pc-tab"> / </span><br class="view_sp"><!--wovn-src:FAX：81-3-5500-4507-->
            FAX : 81-3-5500-4507</address>
            <div class="box_link">
                <div class="box_other">
                    <ul class="box_sns">
                        <li class="fb"><a href="https://www.facebook.com/grandnikkotokyodaiba/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li class="in"><a href="https://www.instagram.com/grandnikkotokyodaiba/?hl=en" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        <li class="ta"><a href="https://www.tripadvisor.com/Hotel_Review-g1066451-d302387-Reviews-Grand_Nikko_Tokyo_Daiba-Minato_Tokyo_Tokyo_Prefecture_Kanto.html" target="_blank"><i class="fa fa-tripadvisor" aria-hidden="true"></i></a></li>
                    </ul>
                    <ul class="box_banner">
                        <li><a href="https://preferredhotels.com/destinations/tokyo/grand-nikko-tokyo-daiba?" target="_blank"><!--wovn-src:SUMMIT--><img src="https://www.tokyo.grand-nikko.com/eng/images/footer/summit02.jpg" alt="정상 회담"></a></li>
                        <li><!--wovn-src:Preferred Family Program--><img src="https://www.tokyo.grand-nikko.com/eng/images/footer/preferred_family.jpg" alt="선호하는 가족 프로그램"></li>
                    </ul>
                </div><!-- /.box_other -->
            </div><!-- /.box_link -->

            <ul class="box_btn">
                <li class="btn yellow btn_roomreservations">
                    <a href="https://gc.synxis.com/rez.aspx?hotel=70179&amp;chain=9542&amp;locale=ko-KR&amp;src=TYOG_KO" target="_blank">
                        <span class="ic">
                            <svg id="bed" viewBox="0 0 512 512" width="100%" height="100%">
                                <g>
                                    <path class="st0" d="M119.729,129.325v-31.38c0-13.496,10.946-24.45,24.449-24.45h78.233c13.504,0,24.45,10.954,24.45,24.45v31.38c0,4.078-1.093,7.868-2.861,11.248h24c-1.768-3.38-2.861-7.17-2.861-11.248v-31.38c0-13.496,10.946-24.45,24.45-24.45h78.233
                                        c13.503,0,24.449,10.954,24.449,24.45v31.38c0,4.078-1.092,7.868-2.86,11.248h53.209V55.628c0-17.396-14.1-31.504-31.503-31.504H100.883c-17.402,0-31.504,14.108-31.504,31.504v84.946h53.209C120.822,137.194,119.729,133.403,119.729,129.325z"></path>
                                    <polygon class="st0" points="442.62,155.132 69.38,155.132 3.736,324.434 508.264,324.434"></polygon>
                                    <path class="st0" d="M0,336.62v54.209c0,18.643,15.108,33.752,33.752,33.752h444.496c18.643,0,33.752-15.108,33.752-33.752V336.62H0z"></path>
                                    <polygon class="st0" points="70.054,487.876 130.589,487.876 136.093,440.457 64.55,440.457"></polygon>
                                    <polygon class="st0" points="381.419,487.876 441.946,487.876 447.449,440.457 375.906,440.457"></polygon>
                                </g>
                            </svg>
                        </span>
                        <span class="txt">Reservations</span>
                    </a>
                </li>
            </ul>
    <!-- 		<ul class="box_banner">
                <li class="banner"><a href="https://www.okura-nikko.com/special-offers/winter-bonus/" target="_blank" class="over"><img src="https://www.tokyo.grand-nikko.com/eng/images/footer/img_fuyuhaku_en.jpg" border="0" alt="CHANCE TO WIN UP TO 4,000 POINTS!"></a></li>
            </ul> -->
        </div><!-- /.con_footer -->
        <p id="copyright">© 2018 GRAND NIKKO TOKYO DAIBA, Ltd.</p>
        <div class="con_group">
            <ul class="box_gourplogo">
                <li><a href="http://www.okura-nikko.com/okura/" target="_blank"><!--wovn-src:Okura Hotels & Resorts--><img src="https://www.tokyo.grand-nikko.com/eng/images/footer/bn_okura.jpg" alt="오쿠라 호텔 &amp; 리조트"></a></li>
                <li><a href="https://www.okura-nikko.com/nikko/" target="_blank"><!--wovn-src:Nikko Hotels International--><img src="https://www.tokyo.grand-nikko.com/eng/images/footer/bn_nikkohotels.jpg" alt="닛코 호텔 인터내셔널"></a></li>
                <li><a href="https://www.okura-nikko.com/jal-city/" target="_blank"><!--wovn-src:Hotel JAL City--><img src="https://www.tokyo.grand-nikko.com/eng/images/footer/bn_jalcity.jpg" alt="호텔 JAL 시티"></a></li>
            </ul>
            <div class="box_group">
                <div class="wrp">
                    <div class="box japan">
                        <dl>
                            <dt><!--wovn-src:Hokkaido-->홋카이도</dt>
                            <dd class="sapporo"><a href="https://www.okura-nikko.com/ko/japan/sapporo/" target="_blank"><!--wovn-src:Sapporo-->삿포로</a></dd>
                            <dd class="obihiro"><a href="https://www.okura-nikko.com/ko/japan/obihiro/" target="_blank"><!--wovn-src:Obihiro-->오비 히로</a></dd><br class="view_sp">
                            <dt><!--wovn-src:Tohoku-->도호쿠</dt>
                            <dd class="aomori"><a href="https://www.okura-nikko.com/ko/japan/aomori/" target="_blank"><!--wovn-src:Aomori-->아오모리</a></dd>
                            <dd class="sendai"><a href="https://www.okura-nikko.com/ko/japan/sendai/" target="_blank"><!--wovn-src:Sendai-->센다이</a></dd><br class="view_sp">
                            <dt><!--wovn-src:Kanto / Tokyo-->관동 / 도쿄</dt>
                            <dd class="tsukuba"><a href="https://www.okura-nikko.com/ko/japan/tsukuba/" target="_blank"><!--wovn-src:Tsukuba-->쓰쿠바</a></dd>
                            <dd class="urayasu"><a href="https://www.okura-nikko.com/ko/japan/urayasu/" target="_blank"><!--wovn-src:Urayasu-->우라야스</a></dd>
                            <dd class="kisarazu"><a href="https://www.okura-nikko.com/ko/japan/kisarazu/" target="_blank"><!--wovn-src:Kisarazu-->키사 라즈</a></dd>
                            <dd class="chiba"><a href="https://www.okura-nikko.com/ko/japan/chiba/" target="_blank"><!--wovn-src:Chiba-->치바</a></dd>
                            <dd class="narita"><a href="https://www.okura-nikko.com/ko/japan/narita/" target="_blank"><!--wovn-src:Narita-->나리타</a></dd>
                            <dd class="tokyo"><a href="https://www.okura-nikko.com/ko/japan/tokyo/" target="_blank"><!--wovn-src:Tokyo-->도쿄</a></dd>
                            <dd class="ebina"><a href="https://www.okura-nikko.com/ko/japan/ebina/" target="_blank"><!--wovn-src:Ebina-->에비 나</a></dd>
                            <dd class="kawasaki"><a href="https://www.okura-nikko.com/ko/japan/kawasaki/" target="_blank"><!--wovn-src:Kawasaki-->가와사키</a></dd>
                            <dd class="yokohama"><a href="https://www.okura-nikko.com/ko/japan/yokohama/" target="_blank"><!--wovn-src:Yokohama-->요코하마</a></dd><br class="view_sp">
                            <dt><!--wovn-src:Chubu / Hokuriku-->중부 / 호쿠리쿠</dt>
                            <dd class="niigata"><a href="https://www.okura-nikko.com/ko/japan/niigata/" target="_blank"><!--wovn-src:Niigata-->니가타</a></dd>
                            <dd class="kanazawa"><a href="https://www.okura-nikko.com/ko/japan/kanazawa/" target="_blank"><!--wovn-src:Kanazawa-->가나자와</a></dd>
                            <dd class="karuizawa"><a href="https://www.okura-nikko.com/ko/japan/karuizawa/" target="_blank"><!--wovn-src:Karuizawa-->카루이자와</a></dd>
                            <dd class="nagano"><a href="https://www.okura-nikko.com/japan/nagano/" target="_blank"><!--wovn-src:Nagano-->나가노</a></dd>
                            <dd class="hamamatsu"><a href="https://www.okura-nikko.com/ko/japan/hamamatsu/" target="_blank"><!--wovn-src:Hamamatsu-->하마 마츠</a></dd><br class="view_sp">
                            <dt><!--wovn-src:Kansai / Osaka-->간사이 / 오사카</dt>
                            <dd class="kyoto"><a href="https://www.okura-nikko.com/ko/japan/kyoto/" target="_blank"><!--wovn-src:Kyoto-->교토</a></dd>
                            <dd class="osaka"><a href="https://www.okura-nikko.com/ko/japan/osaka/" target="_blank"><!--wovn-src:Osaka-->오사카</a></dd>
                            <dd class="kobe"><a href="https://www.okura-nikko.com/ko/japan/kobe/" target="_blank"><!--wovn-src:Kobe-->고베</a></dd>
                            <dd class="himeji"><a href="https://www.okura-nikko.com/ko/japan/himeji/" target="_blank"><!--wovn-src:Himeji-->히메지</a></dd>
                            <dd class="nara"><a href="https://www.okura-nikko.com/ko/japan/nara/" target="_blank"><!--wovn-src:Nara-->나라</a></dd>
                            <br class="view_sp">
                            <dt><!--wovn-src:Chugoku / Shikoku-->중국 / 시코쿠</dt>
                            <dd class="hiroshima"><a href="https://www.okura-nikko.com/ko/japan/hiroshima/" target="_blank"><!--wovn-src:Hiroshima-->히로시마</a></dd>
                            <dd class="kochi"><a href="https://www.okura-nikko.com/ko/japan/kochi/" target="_blank"><!--wovn-src:Kochi-->고치</a></dd>
                            <br class="view_sp">
                            <dt><!--wovn-src:Kyusyu-->규슈</dt>
                            <dd class="fukuoka"><a href="https://www.okura-nikko.com/ko/japan/fukuoka/" target="_blank"><!--wovn-src:Fukuoka-->후쿠오카</a></dd>
                            <dd class="nagasaki"><a href="https://www.okura-nikko.com/ko/japan/nagasaki/" target="_blank"><!--wovn-src:Nagasaki-->나가사키</a></dd>
                            <dd class="kumamoto"><a href="https://www.okura-nikko.com/ko/japan/kumamoto/" target="_blank"><!--wovn-src:Kumamoto-->구마모토</a></dd>
                            <dd class="miyazaki"><a href="https://www.okura-nikko.com/ko/japan/miyazaki/" target="_blank"><!--wovn-src:Miyazaki-->미야자키</a></dd>
                            <dd class="kagoshima"><a href="https://www.okura-nikko.com/ko/japan/kagoshima/" target="_blank"><!--wovn-src:Kagoshima-->가고시마</a></dd>
                            <br class="view_sp">
                            <dt><!--wovn-src:Okinawa-->오키나와</dt>
                            <dd class="okuma"><a href="https://www.okura-nikko.com/ko/japan/okuma/" target="_blank"><!--wovn-src:Okuma-->오쿠마</a></dd>
                            <dd class="yomitan"><a href="https://www.okura-nikko.com/ko/japan/yomitan/" target="_blank"><!--wovn-src:Yomitan-->요미탄</a></dd>
                            <dd class="naha"><a href="https://www.okura-nikko.com/ko/japan/naha/" target="_blank"><!--wovn-src:Naha-->나하</a></dd>
                        </dl>
                    </div><!-- /.box -->
                    <div class="box overseas">
                        <dl>
                            <dt><!--wovn-src:Asia / Pacific-->아시아 태평양</dt>
                            <dd class="bali"><a href="https://www.okura-nikko.com/ko/indonesia/bali/" target="_blank"><!--wovn-src:Bali-->발리 섬</a></dd>
                            <dd class="bangkok"><a href="https://www.okura-nikko.com/ko/thailand/bangkok/" target="_blank"><!--wovn-src:Bangkok-->방콕</a></dd>
                            <dd class="beijing"><a href="https://www.okura-nikko.com/ko/china/beijing/" target="_blank"><!--wovn-src:Beijing-->베이징</a></dd>
                            <dd class="dalian"><a href="https://www.okura-nikko.com/ko/china/dalian/" target="_blank"><!--wovn-src:Dalian-->대련</a></dd>
                            <dd class="guangzhou"><a href="https://www.okura-nikko.com/ko/china/guangzhou/" target="_blank"><!--wovn-src:Guangzhou-->광저우</a></dd>
                            <dd class="guam"><a href="https://www.okura-nikko.com/ko/guam/guam/" target="_blank"><!--wovn-src:Guam-->괌</a></dd>
                            <dd class="hanoi"><a href="https://www.okura-nikko.com/ko/vietnam/hanoi/" target="_blank"><!--wovn-src:Hanoi-->하노이</a></dd>
                            <dd class="haiphongcity"><a href="https://www.okura-nikko.com/ko/vietnam/hai-phong-city/" target="_blank"><!--wovn-src:Hai Phong-->하이퐁</a></dd>
                            <dd class="hochiminh"><a href="https://www.okura-nikko.com/ko/vietnam/ho-chi-minh/" target="_blank"><!--wovn-src:Ho chi minh-->호치민</a></dd>
                            <dd class="jeju"><a href="https://www.okura-nikko.com/ko/korea/jeju/" target="_blank"><!--wovn-src:Jeju-->제주</a></dd>
                            <dd class="macau"><a href="https://www.okura-nikko.com/ko/china/macau/" target="_blank"><!--wovn-src:Macau-->마카오</a></dd>
                            <dd class="manila"><a href="https://www.okura-nikko.com/ko/philippines/manila/" target="_blank"><!--wovn-src:Manila-->마닐라</a></dd>
                            <dd class="palau"><a href="https://www.okura-nikko.com/ko/palau/palau/" target="_blank"><!--wovn-src:Palau-->팔라우</a></dd>
                            <dd class="phnompenh"><a href="https://www.okura-nikko.com/ko/cambodia/phnom-penh/" target="_blank"><!--wovn-src:Phnom penh-->프놈펜</a></dd><br>
                            <dd class="qingshan"><a href="https://www.okura-nikko.com/ko/china/qingshan/" target="_blank"><!--wovn-src:Qingshan-->청산</a></dd>
                            <dd class="shanghai"><a href="https://www.okura-nikko.com/ko/china/shanghai/" target="_blank"><!--wovn-src:Shanghai-->상해</a></dd>
                            <dd class="seoul"><a href="https://www.okura-nikko.com/ko/korea/seoul/" target="_blank"><!--wovn-src:Seoul-->서울</a></dd>
                            <dd class="suzhou"><a href="https://www.okura-nikko.com/ko/china/suzhou/" target="_blank"><!--wovn-src:Suzhou-->소주</a></dd>
                            <dd class="taipei"><a href="https://www.okura-nikko.com/ko/taiwan/taipei/" target="_blank"><!--wovn-src:Taipei-->타이페이</a></dd>
                            <dd class="taizhou"><a href="https://www.okura-nikko.com/ko/china/taizhou/" target="_blank"><!--wovn-src:Taizhou-->타이 저우</a></dd>
                            <dd class="tianjin"><a href="https://www.okura-nikko.com/ko/china/tianjin/" target="_blank"><!--wovn-src:Tianjin-->천진</a></dd>
                            <dd class="wuxi"><a href="https://www.okura-nikko.com/ko/china/wuxi/" target="_blank"><!--wovn-src:Wuxi-->무석</a></dd>
                            <dd class="xiamen"><a href="https://www.okura-nikko.com/ko/china/xiamen/" target="_blank"><!--wovn-src:Xiamen-->아모이</a></dd><br class="view_sp">
                            <dt><!--wovn-src:Americas-->미주</dt>
                            <dd class="hawaii"><a href="https://www.okura-nikko.com/ko/usa/hawaii/" target="_blank"><!--wovn-src:Hawaii-->하와이</a></dd>
                            <dd class="sanfrancisco"><a href="https://www.okura-nikko.com/ko/usa/san-francisco/" target="_blank"><!--wovn-src:San Francisco-->샌프란시스코</a></dd><br class="view_sp">
                            <dt><!--wovn-src:Europe-->유럽</dt>
                            <dd class="amsterdam"><a href="https://www.okura-nikko.com/ko/netherlands/amsterdam/" target="_blank"><!--wovn-src:Amsterdam-->암스테르담</a></dd>
                            <dd class="dusseldorf"><a href="https://www.okura-nikko.com/ko/germany/dusseldorf/" target="_blank"><!--wovn-src:Dusseldorf-->뒤셀도르프</a></dd>
                            <dd class="cappadocia&quot;&quot;"><a href="https://www.okura-nikko.com/turkey/cappadocia/okura-spa-resort-cappadocia/" target="_blank"><!--wovn-src:Cappadocia-->카파도키아</a></dd>
                        </dl>
                    </div><!-- /.box -->
                    <div class="box group">
                        <dl>
                            <dd class="globalnetworkservices"><a href="https://www.okura-nikko.com/ko/contact-us/global-network-services/" target="_blank"><!--wovn-src:Global Network Services-->글로벌 네트워크 서비스</a></dd>
                            <dd class="contactbyphone"><a href="https://www.okura-nikko.com/ko/contact-us/contact-by-phone/" target="_blank"><!--wovn-src:Okura Nikko Hotels Reservation Center-->오쿠라 닛코 호텔 예약 센터</a></dd>
                            <dd class="airlinepartners"><a href="https://www.okura-nikko.com/ko/airline-partners/" target="_blank"><!--wovn-src:Airlines partner-->항공 제휴사</a></dd>
                            <dd class="membership"><a href="https://oneharmony.com/en/Welcome" target="_blank"><!--wovn-src:Membership-->회원</a></dd>
                            <dd class="home"><a href="https://www.okura-nikko.com/ko/" target="_blank"><!--wovn-src:Okura Nikko Hotels-->오쿠라 닛코 호텔</a></dd>
                        </dl>
                    </div><!-- /.box -->
                </div><!-- /.wrp -->
            </div><!-- /.box_group -->
        </div><!-- /.con_group -->
    </div>
        
</div>
<script type="text/javascript">
    ;(function($) {
        $(window).on("load", function() {
            var $img = $("#image1").imgViewer2();
        });
    })(jQuery);</script>
</body>
<script src="../js/jquery-1.8.3.min.js"></script> 
<script src="../js/slick/slick.js"></script>
<script src="../js/common.js"></script>
<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<script src="js/respond.min.js"></script>
<![endif]-->
</body>
</html>
