@charset "UTF-8";
.en {
    font-family: a-otf-ryumin-pr6n, serif !important;
}
body#eng .en {
    /*font-family: mr-eaves-modern, sans-serif !important;*/
    font-family: a-otf-ryumin-pr6n, serif !important;
    font-weight:400;
}
.smaller {
    font-size: smaller;
}
#wrapper {
    position: relative;
}
.inner {
	width:1280px;
    min-width: 1280px;
	margin:0 auto;
	position:relative;
}
.inner-mini {
	padding:0 80px;
}
.float-left {
    float:left;
}
.float-right {
    float:right;
}
#header {
    height:64px;
    background-color: rgba(255,255,255,0.75);
    width:100%;
    position: fixed;
    top:0;
    left:0;
    z-index: 10000;
    padding:0;
    min-width:1280px;
}
#header .inner {
    padding:23px 0 0;
}
#header .header-logo {
    float:left;
}
#header ul#gnavi {
    float:right;
} 
#header ul#gnavi li {
    list-style-type: none;
    float:left;
}
#header ul#gnavi li a {
    text-decoration: none;
    color:inherit;
    display: block;
    padding:0 1.5em 0.5em;
    font-size:1rem;
}
#header ul#gnavi li a:hover {
    text-decoration: underline;
}

#header ul#gnavi ul.lang {
    display:none;
    padding:0.3em 0;
    background-color: rgba(255,255,255,1);
    position: absolute;
    z-index: 10000;
    font-family: source-han-serif-japanese, "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, Osaka, "ＭＳ Ｐゴシック", "MS PGothic", serif !important;
} 
#header ul#gnavi ul.lang li {
    float: none;
    display: block;
}
#header ul#gnavi ul.lang li a {
    display:block;
    padding:0.5em 1.5em;
    font-size:0.875rem;
    white-space: nowrap;
}
#header ul#gnavi ul.lang li a:hover {
}

.main_visual {
    min-width: 1280px;
}
.main_visual .slide {
    width:100%;
    min-width: 1280px;
    background-repeat: no-repeat;
    min-height:658px;
    list-style-type: none;
}
.main_visual .slide01 {
    background-image: url(../img/top/mv01.png);
    background-position: center top;
    background-size: cover;
}
.main_visual .slide02 {
    background-image: url(../img/top/mv02.png);
    background-position: center top;
    background-size: cover;
}
.main_visual .slide03 {
    background-image: url(../img/top/mv03.png);
    background-position: center center;
    background-size: cover;
}
.header-catch {
    width:100%;
}
.slide a {
    display: block;
    width:40.625%;
    position: absolute;
    left:29.6875%;
    top:73.25%;
}
.slide a img {
    display: block;
    width:100%;
}
.section01 {
    background: rgb(250,249,243);
    background: -moz-linear-gradient(left,  rgba(250,249,243,1) 48%, rgba(250,249,243,1) 49%, rgba(250,249,243,1) 50%, rgba(245,240,227,1) 50%);
    background: -webkit-linear-gradient(left,  rgba(250,249,243,1) 48%,rgba(250,249,243,1) 49%,rgba(250,249,243,1) 50%,rgba(245,240,227,1) 50%);
    background: linear-gradient(to right,  rgba(250,249,243,1) 48%,rgba(250,249,243,1) 49%,rgba(250,249,243,1) 50%,rgba(245,240,227,1) 50%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#faf9f3', endColorstr='#f5f0e3',GradientType=1 );
}

.bg {
    background-repeat: no-repeat;
}
.bg01 {
    background-color: #FBFAF5;
    background-image: url(../img/common/bg01.png);
    background-position: right bottom;
    padding-top:94px;
    padding-bottom:104px;
}


.text01 {
    width:520px;
}
.section01 h2 {
    font-size:2rem;
    line-height: 1.4;
    font-weight: bold;
}
.section01 p {
    padding-top:24px;
    line-height: 1.75;
    font-size:1.2rem;
}

.section02 {
    background: rgb(245,240,227);
    background: -moz-linear-gradient(left,  rgba(245,240,227,1) 50%, rgba(250,249,243,1) 50%);
    background: -webkit-linear-gradient(left,  rgba(245,240,227,1) 50%,rgba(250,249,243,1) 50%);
    background: linear-gradient(to right,  rgba(245,240,227,1) 50%,rgba(250,249,243,1) 50%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f5f0e3', endColorstr='#faf9f3',GradientType=1 );
}
.bg02 {
    background-color: #FBFAF5;
    background-image: url(../img/common/bg02.png);
    background-position: left top;
    padding-top:80px;
    padding-bottom:80px;
}
.text02 {
    width:100%;
}
.text02 h2 {
    font-size:2rem;
    line-height: 1.4;
    font-weight: bold;
    text-align: center;
    padding-bottom:48px;
}
sup {
    font-size:1rem;
}
.text02 h3 {
    font-size:1.5rem;
    line-height: 1.4;
    font-weight: bold;
    text-align: center;
    padding-top:8px;
}
.text02 h4 {
    font-size:1.3rem;
    line-height: 1.4;
    font-weight: normal;
    text-align: center;
    padding-top:0px;
    letter-spacing: 3px;
}
.text02 h4 span {
    font-size:2.6rem;
}
#eng .text02 h4 span {
    display:inline-block;
    padding:0 0.2em;
}
.text02 p {
    padding-top:12px;
    line-height: 1.75;
    text-align: center;
}
.section02 ul {
    width:100%;
}
.section02 li {
    float:left;
    list-style-type: none;
}
.section02 li.li1,
.section02 li.li3 {
    width:373px;
}
.section02 li.li2 {
    width:374px;
}


.section03 {
    box-shadow: 0px 0px 8px 0 rgba(65,54,18,0.40);
    padding:40px 0;
    position: relative;
    z-index: 1;
    text-align: center;
    min-width:1280px;
}
.section03 h2 {
    font-size:1.5rem;
    line-height: 1.4;
    font-weight: bold;
    padding-bottom:16px;
}
.section03 img {
    display: inline-block !important;
}
.section03 img.hidden-pc {
    display: none !important;
}

.section04 {
    background: rgb(250,249,243);
    background: -moz-linear-gradient(left,  rgba(250,249,243,1) 48%, rgba(250,249,243,1) 49%, rgba(250,249,243,1) 50%, rgba(245,240,227,1) 50%);
    background: -webkit-linear-gradient(left,  rgba(250,249,243,1) 48%,rgba(250,249,243,1) 49%,rgba(250,249,243,1) 50%,rgba(245,240,227,1) 50%);
    background: linear-gradient(to right,  rgba(250,249,243,1) 48%,rgba(250,249,243,1) 49%,rgba(250,249,243,1) 50%,rgba(245,240,227,1) 50%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#faf9f3', endColorstr='#f5f0e3',GradientType=1 );
}
.section04 ul {
    width:100%;
}
.section04 li {
    float:left;
    list-style-type: none;
}
.section04 li.li1,
.section04 li.li3 {
    width:373px;
}
.section04 li.li2 {
    width:374px;
}
.section04 .text02 p {
    padding-top:8px;
}
.section04 .text02 p.detail {
    padding-top:16px;
    letter-spacing: 1px;
}
.section04 .text02 p.detail a {
    text-decoration: underline;
}
.section04 .text02 p.detail a:hover {
    color:#ccc;
}
.section04 .bg01 {
    padding-top:80px;
    padding-bottom:72px;
}


.section05 {
    background-image:
        url(../img/top/rtbg01.png),
        url(../img/common/bg04.png);
    background-repeat:
        no-repeat,
        repeat;
    background-position:
        left 198px,
        left top;
    background-size: 
        100%,
        auto;
    min-width:1280px;
    padding-top:20px;
    padding-bottom:128px;
}
.section05 h2 {
    width:100%;
    text-align: center;
    color:#443934;
    font-size:2.5rem;
    line-height: 178px;
    height:178px;
    background: url(../img/common/bg03.png) repeat center center;
    text-shadow: 1px 1px 1px #fff;
    font-weight:bold;
}
.section05 h3,
.section05 .catch {
    text-align: center;
    color:#fff;
}
.section05 h3 {
    font-size:2rem;
    padding-top:72px;
}
.section05 h3 span {
    font-size:4.5rem;
    display: block;
}
.section05 h3 span:before {
    content:"";
    display:block;
    width:120px;
    height:1px;
    background-color: #fff;
    margin:24px auto 8px;
}
.section05 .catch {
    font-size:1.2rem;
    line-height: 2.2;
    padding:40px 0 0;
}
.intro {
    padding-top:168px;
}
.intro p {
    padding-top:32px;
    line-height: 1.75;
    color:#fff;
    font-size:1.2rem;
}
.intro h4 {
    font-size: 2rem;
    line-height: 1.2;
    font-weight: bold;
    color: #fff;
    background-color: rgba(163,130,0,0.20);
    position: relative;
    z-index: 1;
    letter-spacing: 2px;
}
.intro01 h4 {
    margin:24px 0 0 -72px;
    padding:0.3em 0 0.3em 72px;
}
.intro02 h4 {
    margin:24px -72px 0 0;
    padding:0.3em 72px;
}
.intro.intro03 ul {}
.intro.intro03 li {
    width:50%;
    float:left;
}
.intro.intro03 p {
    padding-top:8px;
    text-align: center;
}

.intro.intro04 {
    padding-top:120px;
}
.intro.intro04 h4 {
    text-align: center;
    background-color:inherit;
    margin-bottom:40px;
}
.intro.intro04 p {
    padding-top:8px;
    text-align: center;
}
.intro.intro04 ul {
    width:100%;
}
.intro.intro04 li {
    float:left;
    list-style-type: none;
}
.intro.intro04 li.li1,
.intro.intro04 li.li3 {
    width:373px;
}
.intro.intro04 li.li2 {
    width:374px;
}



.section06 {
    background-image:url(../img/common/bg05.png);
    background-repeat: repeat;
    background-position:left top;
    background-size: auto;
    min-width:1280px;
    padding-top:56px;
    padding-bottom:96px;
}
.rt-ef {
    width:520px;
}
.rt-ef h3 {
    color:#fff;
    font-size:2.5rem;
    text-align: center;
    padding-bottom:32px;
}
.rt-ef ul {}
.rt-ef p {
    color:#fff;
    font-size:1.5rem;
    padding-top:16px;
}
.rt-ef a {
    display:block;
}
.rt-ef a img,
.rt-ef a .more-btn {
    transition: all 0.1s linear;
}
.rt-ef a:hover img,
.rt-ef a:hover .more-btn {
    opacity: 0.6;
    transition: all 0.1s linear;
}
.rt-ef .more-btn {
    text-decoration: none;
    color:#fff;
    display: block;
    background-color: #ccc;
    width:80px;
    height:80px;
    position: relative;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    float: right;
    margin:-32px 2px 6px 0;
}
.rt-ef .more-btn span {
    text-align: center;
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width:100%;
    font-size:0.875rem;
}
.rt-a {
    float:left;
}
.rt-a h3 span {
    color: #cb6a59;
}
.rt-a .more-btn {
    background-color: #cb6a59;
}
.rt-b {
    float:right;
}
.rt-b h3 span {
    color: #028eab;
}
.rt-b .more-btn {
    background-color: #028eab;
}

.cv-btn {
    clear:both;
    padding-top:64px;
}
.cv-btn a {
    width:720px;
    display: block;
    margin:0 auto;
}



.section07 {
    background: rgb(250,249,243);
    background: -moz-linear-gradient(left,  rgba(250,249,243,1) 48%, rgba(250,249,243,1) 49%, rgba(250,249,243,1) 50%, rgba(245,240,227,1) 50%);
    background: -webkit-linear-gradient(left,  rgba(250,249,243,1) 48%,rgba(250,249,243,1) 49%,rgba(250,249,243,1) 50%,rgba(245,240,227,1) 50%);
    background: linear-gradient(to right,  rgba(250,249,243,1) 48%,rgba(250,249,243,1) 49%,rgba(250,249,243,1) 50%,rgba(245,240,227,1) 50%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#faf9f3', endColorstr='#f5f0e3',GradientType=1 );
}
.section07 h3 {
    background-image:url(../img/top/rtbg02.png);
    background-repeat:no-repeat;
    background-position:center center;
    background-size: 100%;
    min-width:1280px;
    height:320px;
    width:100%;
    line-height: 320px;
    text-align: center;
    color:#fff;
    font-size:4.5rem;
    display: block;
}
.rt-reg {
    width:520px;
    margin:0 auto;
}
.rt-reg p {
    font-size:1.5rem;
    padding-top:16px;
}
.rt-reg p.kome {
    font-size:0.875rem;
    padding-top:16px;
    text-align: center;
    padding-bottom:24px;
}
.rt-reg .more-btn {
    text-decoration: none;
    color:#fff;
    display: block;
    background-color: #d4ae7e;
    width:80px;
    height:80px;
    position: relative;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    float: right;
    margin:-32px 2px 6px 0;
}
.rt-reg .more-btn span {
    text-align: center;
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width:100%;
    font-size:0.875rem;
}
.section07 .bg01 {
    padding-top:32px;
    padding-bottom:88px;
}
.rt-border-bottom {
    width:100%;
    background-image:url(../img/common/bg04.png);
    background-repeat:repeat;
    background-position:left top;
    background-size:auto;
    min-width:1280px;
    height:80px;
}



.section08 {
    background: rgb(250,249,243);
    background: -moz-linear-gradient(left,  rgba(250,249,243,1) 48%, rgba(250,249,243,1) 49%, rgba(250,249,243,1) 50%, rgba(245,240,227,1) 50%);
    background: -webkit-linear-gradient(left,  rgba(250,249,243,1) 48%,rgba(250,249,243,1) 49%,rgba(250,249,243,1) 50%,rgba(245,240,227,1) 50%);
    background: linear-gradient(to right,  rgba(250,249,243,1) 48%,rgba(250,249,243,1) 49%,rgba(250,249,243,1) 50%,rgba(245,240,227,1) 50%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#faf9f3', endColorstr='#f5f0e3',GradientType=1 );
}
.section08 h4 {
    text-align: center;
    background-color:inherit;
    padding-bottom:24px;
    font-size:2rem;
}
.section08 p {
    padding-top:8px;
    text-align: center;
}
.section08 ul {
    width:100%;
}
.section08 li {
    float:left;
    list-style-type: none;
}
.section08 li a {
    text-decoration: none;
    color:inherit;
}
.section08 li a:hover {
    color:#999;
}
.section08 li a:hover img {
    opacity: 0.75;
}
.section08 li.li1,
.section08 li.li3 {
    width:373px;
}
.section08 li.li2 {
    width:374px;
}
.section08 .row {
    padding-top: 64px;
}
.section08 p span {
    font-size:1.5rem;
    display: block;
    font-weight: bold;
}


.instagram {
    padding-top:96px;
    min-width:1280px;
    /*box-shadow: 0px 0px 8px 0 rgba(65,54,18,0.40);
    position: relative;
    z-index: 1;*/
}

.instagram img.instalogo {
    width:85px;
    margin:0 auto;
}
.instagram p {
    font-size:2.25rem;
    font-weight:bold;
    text-align: center;
}
.instagram .widget {
    padding:64px 0 120px;
    position: relative;
}
.widget a {
    display: block;
    position: absolute;
    top:0;
    right:0;
    bottom:0;
    left:0;
}

.pagetop {
    padding-bottom: 1em;    
}
.pagetop a {
    float:right;
    display: block;
    font-size:1.25rem;
    text-decoration: none;
    color:inherit;
    margin-right:5%;
}
.pagetop a:before {
    content: url(../img/common/pagetop.png);
    position: relative;
    top:6px;
    margin-right:8px;
}



/* 特典アイコン */
.intro h4 {
    position: relative;
}
.intro h4:after {
    content: "";
    display:block;
    width:88px;
    height:35px;
    position: absolute;
	top: 50%;
	left: -32px;
    background-position: 0 0;
    background-repeat: no-repeat;
	-webkit-transform: translate(0%, -50%);
	-moz-transform: translate(0%, -50%);
	-ms-transform: translate(0%, -50%);
	-o-transform: translate(0%, -50%);
	transform: translate(0%, -50%);
}
.intro03 p {
    position: relative;
}
.intro03 p:after {
    content: "";
    display:block;
    width:88px;
    height:35px;
    position: absolute;
	top: 8px;
	left: 16px;
    background-position: 0 0;
    background-repeat: no-repeat;
}
.intro04 h4 {
    position: relative;
}
.intro04 h4:after {
    content: "";
    display:block;
    width:88px;
    height:35px;
    position: absolute;
	top: 50%;
	left: 360px;
    background-position: 0 0;
    background-repeat: no-repeat;
	-webkit-transform: translate(0%, -50%);
	-moz-transform: translate(0%, -50%);
	-ms-transform: translate(0%, -50%);
	-o-transform: translate(0%, -50%);
	transform: translate(0%, -50%);
}
#chs .intro01 h4:after,
#cht .intro01 h4:after {
    background-image: url(../img/top/icon1-chs.png);
    background-size: cover;
}
#chs .intro02 h4:after,
#cht .intro02 h4:after {
    background-image: url(../img/top/icon2-chs.png);
    background-size: cover;
}
#chs .intro03 p.icon3:after,
#cht .intro03 p.icon3:after {
    background-image: url(../img/top/icon3-chs.png);
    background-size: cover;
}
#chs .intro03 p.icon4:after,
#cht .intro03 p.icon4:after {
    background-image: url(../img/top/icon4-chs.png);
    background-size: cover;
}
#chs .intro04 h4:after,
#cht .intro04 h4:after {
    background-image: url(../img/top/icon5-chs.png);
    background-size: cover;
}
#eng .intro01 h4:after {
    background-image: url(../img/top/icon1-eng.png);
    background-size: cover;
}
#eng .intro02 h4:after {
    background-image: url(../img/top/icon2-eng.png);
    background-size: cover;
}
#eng .intro03 p.icon3:after {
    background-image: url(../img/top/icon3-eng.png);
    background-size: cover;
}
#eng .intro03 p.icon4:after {
    background-image: url(../img/top/icon4-eng.png);
    background-size: cover;
}
#eng .intro04 h4:after {
    background-image: url(../img/top/icon5-eng.png);
    background-size: cover;
	left: 280px;
}
#ko .intro01 h4:after {
    background-image: url(../img/top/icon1-ko.png);
    background-size: cover;
}
#ko .intro02 h4:after {
    background-image: url(../img/top/icon2-ko.png);
    background-size: cover;
}
#ko .intro03 p.icon3:after {
    background-image: url(../img/top/icon3-ko.png);
    background-size: cover;
}
#ko .intro03 p.icon4:after {
    background-image: url(../img/top/icon4-ko.png);
    background-size: cover;
}
#ko .intro04 h4:after {
    background-image: url(../img/top/icon5-ko.png);
    background-size: cover;
}


/* 周辺地図 */
.map {
    padding-top:88px;
}
.map h4 {
    text-align: center;
    background-color:inherit;
    padding-bottom:24px;
    font-size:2rem;
}
.map p.catch {
    padding-top:8px;
    text-align: center;
}
.map p.catch span {
    display: block;
    padding-top:8px;
    font-size:0.875rem;
}
.map .bigmap {
    padding:48px 0 20px;
}
.map .bigmap iframe {
    width:100%;
}
.map .details {
    padding-top:40px;
}
.map .detail {
    width:340px;
    float:left;
    padding-bottom:80px;
    position: relative;
}
.map .detail01,
.map .detail04,
.map .detail07,
.map .detail10 {
    clear: left;
    margin-right:50px;
}
.map .detail02,
.map .detail05,
.map .detail08,
.map .detail11 {
    margin-right:50px;
}
.map .detail:after {
    position: absolute;
    top:-10px;
    left:-10px;
    display: block;
}
.map .detail01:after {
    content: url(../img/top/num01.png);
}
.map .detail02:after {
    content: url(../img/top/num02.png);
}
.map .detail03:after {
    content: url(../img/top/num03.png);
}
.map .detail04:after {
    content: url(../img/top/num04.png);
}
.map .detail05:after {
    content: url(../img/top/num05.png);
}
.map .detail06:after {
    content: url(../img/top/num06.png);
}
.map .detail07:after {
    content: url(../img/top/num07.png);
}
.map .detail08:after {
    content: url(../img/top/num08.png);
}
.map .detail09:after {
    content: url(../img/top/num09.png);
}
.map .detail10:after {
    content: url(../img/top/num10.png);
}
.map .detail11:after {
    content: url(../img/top/num11.png);
}
.map .detail12:after {
    content: url(../img/top/num12.png);
}
.map .detail img {}
.map .detail h3 {
    font-size:1.25rem;
    text-align: center;
    padding:0.5em;
}
.map .detail h4 {
    font-size:0.875rem;
    text-align: center;
    background-color: #EEE;
    padding:0.3em 0;
    margin-bottom:0.5em;
}
.map .detail p {}
.googlemap {}
.googlemap a {
    background-color: #E9E9E9;
    border:1px solid #aaa;
    display: inline-block;
    padding:0.5em 1em;
    float:right;
    text-decoration: none;
    color:inherit;
    font-size:0.875rem;
}
.googlemap-chs p {
    text-align: right;
    font-size:0.875rem;
}

/* morebtn */
.more {
    display:none;
}
.morebtn {
    text-align: center;
    padding-bottom:80px;
}
.arrow {
    display:block;
    position: relative;
    background-color: #E9E9E9;
    border:1px solid #aaa;
    display: inline-block;
    padding:0.6em 5.8em 0.6em 5em;
    text-decoration: none;
    color:inherit;
}
.arrow:after {
    content:"";
    display:block;
    width:6px;
    height:6px;
    border-top:1px solid #999;
    border-right:1px solid #999;
    position: absolute;
	top: 50%;
	right: 10%;
	-webkit-transform: translate(0%, -50%) rotate(135deg);
	-moz-transform: translate(0%, -50%) rotate(135deg);
	-ms-transform: translate(0%, -50%) rotate(135deg);
	-o-transform: translate(0%, -50%) rotate(135deg);
	transform: translate(0%, -50%) rotate(135deg);
}


/* spmenu */
#spmenu-btn {
    display:none;
}


#footer {
    min-width: 1280px;
}

#footer img {
    max-width: 100% !important;
    width:auto !important;
    display:inline-block;
}

address {
    margin-bottom:0 !important;
}
.chs_hondo address {
    margin-bottom:30px !important;
}
