<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html>
<!--<![endif]-->
<head>
<meta charset="utf-8">
<title>東京台場日航大酒店 [官方網站]</title>
<meta name="description" content="GRAND NIKKO東京 台場。位於台場的度假賓館。最適合觀光台場的賓館。從客房裡可以看到彩虹橋和綜合娛樂購物設施 Palette Town等，是夜景很美的酒店。">
<meta name="keywords" content="Odaiba, night views, Odaiba tourism, Tokyo hotels, LE DAIBA">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta property="og:site_name" content="東京台場日航大酒店 [官方網站]">
<meta property="og:title" content="東京台場日航大酒店 [官方網站]">
<meta property="og:type" content="website">
<meta property="og:url" content="https://www.tokyo.grand-nikko.com/lp/general01_cht">
<meta property="og:description" content="GRAND NIKKO東京 台場。位於台場的度假賓館。最適合觀光台場的賓館。從客房裡可以看到彩虹橋和綜合娛樂購物設施 Palette Town等，是夜景很美的酒店。">
<meta property="og:image" content="https://www.tokyo.grand-nikko.com/lp/img/ogp/cht/ogp.jpg">
<!-- favicon -->
<link rel="shortcut icon" href="https://www.tokyo.grand-nikko.com/eng/favicon.ico">
<!-- apple-touch-icon -->
<link rel="apple-touch-icon" href="https://www.tokyo.grand-nikko.com/eng/apple-touch-icon.png">
<link href="../css/reset.css" rel="stylesheet" type="text/css">
<link href="../css/style.css" rel="stylesheet" type="text/css">
<!-- ブラウザの横幅が1281px以上の場合 -->
<link href="../css/pc.css" rel="stylesheet" type="text/css" media="screen and (min-width: 1281px)" />
<!-- ブラウザの横幅が1280px以下の場合 -->
<link href="../css/tb.css" rel="stylesheet" type="text/css" media="screen and (max-width: 1280px)" />
<!-- ブラウザの横幅が828px以下の場合 -->
<link href="../css/sp.css" rel="stylesheet" type="text/css" media="screen and (max-width: 828px)" />
<link href="https://www.tokyo.grand-nikko.com/css/common.css" rel="stylesheet" type="text/css">
<link href="https://www.tokyo.grand-nikko.com/css/components.css" rel="stylesheet" type="text/css">
<link href="https://www.tokyo.grand-nikko.com/eng/css/common.css" rel="stylesheet" type="text/css">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="../js/slick/slick.css" />
<link rel="stylesheet" href="../js/slick/slick-theme.css" />
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css">
<script type="text/javascript" src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
<script type="text/javascript" src="../js/imgViewer2.js"></script>
<script>
  (function(d) {
    var config = {
      kitId: 'iet8rvw',
      scriptTimeout: 3000,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);
</script>
</head>
<body id="cht">
<div id="wrapper"> 
    <header id="header">
        <div class="inner">
            <h1 class="header-logo"><img src="../img/common/logo01.png" alt="GRAND NIKKO TOKYO DAIBA"></h1>
            <div id="spmenu-btn">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <ul id="gnavi">
                <li><a href="https://www.tokyo.grand-nikko.com/eng/access/?wovn=zh-CHT">交通路線</a></li>
                <li><a href="https://www.tokyo.grand-nikko.com/eng/gallery/?wovn=zh-CHT">酒店圖片</a></li>
                <li><a href="https://www.tokyo.grand-nikko.com/eng/facilities/?wovn=zh-CHT">設施／服務</a></li>
                <li><a href="https://www.tokyo.grand-nikko.com/eng/contact/?wovn=zh-CHT">常問問題</a></li>
                <li id="langlink"><a href="javascript:void(0)">語言</a>
                    <ul class="lang">
                        <li><a href="../general01_eng/">English</a></li>
                        <li><a href="../general01_chs/">簡体中文</a></li>
                        <li><a href="../general01_cht/">繁体中文</a></li>
                        <li><a href="../general01_ko/">대한민국</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </header>
    <article id="article">
        <div class="main_visual">
            <div class="slide slide01">
                <div class="inner"> <img src="../img/top/catch01-cht.png" alt="" class="header-catch hidden-sp"><img src="../img/top/catch01-cht_sp.png" alt="" class="header-catch hidden-pc"> <a href="https://gc.synxis.com/rez.aspx?hotel=70179&chain=9542&locale=zh-TW&src=TYOG_TW"><img src="../img/top/header-btn-cht.png" alt="" class="hidden-sp"><img src="../img/top/header-btn-cht_sp.png" alt="" class="hidden-pc"></a> </div>
            </div>
            <div class="slide slide02">
                <div class="inner"> <img src="../img/top/catch01-cht.png" alt="" class="header-catch hidden-sp"><img src="../img/top/catch01-cht_sp.png" alt="" class="header-catch hidden-pc"> <a href="https://gc.synxis.com/rez.aspx?hotel=70179&chain=9542&locale=zh-TW&src=TYOG_TW"><img src="../img/top/header-btn-cht.png" alt="" class="hidden-sp"><img src="../img/top/header-btn-cht_sp.png" alt="" class="hidden-pc"></a> </div>
            </div>
            <div class="slide slide03">
                <div class="inner"> <img src="../img/top/catch01-cht.png" alt="" class="header-catch hidden-sp"><img src="../img/top/catch01-cht_sp.png" alt="" class="header-catch hidden-pc"> <a href="https://gc.synxis.com/rez.aspx?hotel=70179&chain=9542&locale=zh-TW&src=TYOG_TW"><img src="../img/top/header-btn-cht.png" alt="" class="hidden-sp"><img src="../img/top/header-btn-cht_sp.png" alt="" class="hidden-pc"></a> </div>
            </div>
        </div>
        <section class="section01">
            <div class="inner inner-mini bg bg01">
                <h2 class="hidden-pc">距離東京市中心<br>最近的度假型酒店</h2>
                <img src="../img/top/img01.png" alt="" class="float-left">
                <div class="float-right text01">
                    <h2 class="hidden-sp">距離東京市中心最近的度假型酒店</h2>
                    <p>東京臺場日航大酒店位於東京灣「禦臺場」地區，是距東京市中心最近的城市度假酒店。靠近市中心及羽田機場，交通便利，且地理位置優越，讓您盡享東京的旅遊和購物。從酒店高層遠眺，東京灣全景、彩虹大橋、東京塔等震撼的夜景可盡收眼底。我們的理念是：暢遊東京 享受東京。我們的工作人員將竭盡全力，為您提供可以深切體會全身心放松的優質服務。</p>
                </div>
            </div>
        </section>
        <section class="section02">
            <div class="inner inner-mini bg bg02">
                <div class="text02">
                    <h2>用貼心的服務充實您的訪日旅程</h2>
                    <ul>
                        <li class="li1">
                            <img src="../img/top/img02.png" alt="">
                            <h3>提供Wi-Fi</h3>
                            <p>酒店內免費Wi-Fi全覆蓋</p>
                        </li>
                        <li class="li2">
                            <img src="../img/top/img03.png" alt="">
                            <h3>免費借用手機（安卓）</h3>
                            <p>不限數據流量，住宿期間可攜帶外出</p>
                        </li>
                        <li class="li3">
                            <img src="../img/top/img04.png" alt="">
                            <h3>禮賓服務</h3>
                            <p>提供旅遊咨詢及餐廳預約服務</p>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="section03">
            <div class="inner">
                <h2>支持結算方式</h2>
                <img src="../img/top/pay2.png" alt="" class="hidden-sp">
                <img src="../img/top/pay2_sp.png" alt="" class="hidden-pc">
            </div>
        </section>
        <section class="section04" id="access">
            <div class="inner inner-mini bg bg01">
                <div class="text02">
                    <h2>交通便利、可前往機場、東京市中心、東京迪斯尼樂園</h2>
                    <ul>
                        <li class="li1">
                            <img src="../img/top/img05.png" alt="">
                            <p>至羽田機場的直通巴士</p>
                            <h4>約<span>20</span>分鐘</h4>
                            <p class="smaller">*至成田機場需巴士約90分鐘路程</p>
                        </li>
                        <li class="li2">
                            <img src="../img/top/img06.png" alt="">
                            <p>至東京迪斯尼樂園的直通巴士</p>
                            <h4>約<span>30</span>分鐘</h4>
                        </li>
                        <li class="li3">
                            <img src="../img/top/img07.png" alt="">
                            <p>至東京市中心、銀座</p>
                            <h4>約<span>20</span>分鐘</h4>
                            <p class="smaller">*可乘坐水上巴士前往淺草</p>
                        </li>
                    </ul>
                    <p class="detail">路線：直通百合海鷗線「臺場站」　<a href="https://www.tokyo.grand-nikko.com/eng/access/from_hotel/?wovn=zh-CHT" target="_blank">點擊此處獲取前往酒店的詳細交通資訊</a></p>
                </div>
            </div>
        </section>
        <section class="map" id="facilities">
            <div class="inner inner-mini">
                <h4>繁華的臺場 觀光景點</h4>
                <p class="catch">酒店周邊遍布臺場的各種購物、<br class="hidden-pc">休閑等觀光景點，十分繁華。<span>*提供免費循環巴士</span></p>
                <div id="bigmap" class="bigmap">
                    <iframe src="https://www.google.com/maps/d/embed?mid=1UcocAt2HDXoLMvkTxpAOSF6_fbjYQAB5&hl=zh-TW" width="640" height="480"></iframe>
                </div>
                <div class="googlemap">
                    <a href="https://www.google.com/maps/d/viewer?hl=ja&mid=1UcocAt2HDXoLMvkTxpAOSF6_fbjYQAB5&ll=35.63080409522628%2C139.78295945000002&z=15&hl=zh-TW" target="_blank">啟動谷歌地圖</a>
                </div>
                <div class="details">
                    <div class="base">
                        <div class="detail detail01">
                            <img src="../img/top/map01.png" alt="" class="hidden-sp">
                            <div class="facname">
                                <h3>DiverCity東京 廣場</h3>
                                <h4>購物</h4>
                            </div>
                            <div class="facinfo">
                                <img src="../img/top/map01.png" alt="" class="hidden-pc">
                                <p>海外以及日本的各大人氣休閑品牌匯集於此，這裏有帶給您多重體驗的大型娛樂設施，以及臺場最大的美食廣場，和全方位滿足感官的餐廳樓層等。是壹家看點紛呈的復合型商業設施。</p>
                            </div>
                        </div>
                        <div class="detail detail02">
                            <img src="../img/top/map02.png" alt="" class="hidden-sp">
                            <div class="facname">
                                <h3>AQUA CITY臺場</h3>
                                <h4>購物</h4>
                            </div>
                            <div class="facinfo">
                                <img src="../img/top/map02.png" alt="" class="hidden-pc">
                                <p>Aqua City臺場與臺場海濱公園相鄰，臺場自由女神和彩虹大橋近在眼前，是鄰近市中心擁有絕好地理位置的大型綜合性商場。是海風徐徐，聚集了休閑時尚為主約80家店鋪的購物天堂。</p>
                            </div>
                        </div>
                        <div class="detail detail03">
                            <img src="../img/top/map03.png" alt="" class="hidden-sp">
                            <div class="facname">
                                <h3>臺場DECKS海濱購物中心</h3>
                                <h4>購物</h4>
                            </div>
                            <div class="facinfo">
                                <img src="../img/top/map03.png" alt="" class="hidden-pc">
                                <p>東京主題公園為室內遊樂園，內有廣受孩子們喜愛的樂高主題公園，出展國際明星名流的等身蠟像的東京杜莎夫人蠟像館，還有可以享用了解大阪章魚燒的章魚燒博物館等，是集娛樂、美食和購物為壹體的趣味復合型商業設施。</p>
                            </div>
                        </div>
                        <div class="detail detail04">
                            <img src="../img/top/map04.png" alt="" class="hidden-sp">
                            <div class="facname">
                                <h3>維納斯城堡</h3>
                                <h4>購物</h4>
                            </div>
                            <div class="facinfo">
                                <img src="../img/top/map04.png" alt="" class="hidden-pc">
                                <p>維納斯城堡是壹家同時設有海外及日本品牌直銷和LAOX之類免稅店等的購物商城。商城再現17-18世紀的歐洲街景，室內天空隨時間進行晴空，夕陽，夜晚的變幻演出，人氣頗高。</p>
                            </div>
                        </div>
                        <div class="detail detail05">
                            <img src="../img/top/map05.png" alt="" class="hidden-sp">
                            <div class="facname">
                                <h3>大江戶溫泉物語</h3>
                                <h4>溫泉</h4>
                            </div>
                            <div class="facinfo">
                                <img src="../img/top/map05.png" alt="" class="hidden-pc">
                                <p>大江戶溫泉物語是壹家可在東京市內享受溫泉的溫泉主題公園。以日本的廟會為主題，室內可穿著浴衣體驗。內設有露天浴場等13種浴場和桑拿。</p>
                            </div>
                        </div>
                        <div class="detail detail06">
                            <img src="../img/top/map06.png" alt="" class="hidden-sp">
                            <div class="facname">
                                <h3>EPSON teamLab Borderless</h3>
                                <h4>休閑娛樂</h4>
                            </div>
                            <div class="facinfo">
                                <img src="../img/top/map06.png" alt="" class="hidden-pc">
                                <p>teamLab Borderless在世界各地舉行多次個展，有力的推動了數碼技術的發展。 是數字藝術集團teamLab創建的世界最大規模的數字藝術博物館。也是壹個體驗型的數碼美術館，尤其適合拍攝Instagram壹類的照片。</p>
                            </div>
                        </div>
                    </div>
                    <div class="morebtn">
                        <a href="#" class="arrow">更多</a>
                    </div>
                    <div class="more">
                        <div class="detail detail07">
                            <img src="../img/top/map07.png" alt="" class="hidden-sp">
                            <div class="facname">
                                <h3>豐洲市場</h3>
                                <h4>美食</h4>
                            </div>
                            <div class="facinfo">
                                <img src="../img/top/map07.png" alt="" class="hidden-pc">
                                <p>豐州市場是由築地市場搬遷至東京的新生鮮市場。市場內餐館眾多，有可以品嘗到新鮮魚類的壽司和海鮮飯，聲名在外的日式蛋卷等，可以說是壹條邊走邊吃的美食街。同時，還可以參觀到金槍魚和蔬菜水果的拍賣。</p>
                            </div>
                        </div>
                        <div class="detail detail08">
                            <img src="../img/top/map08.png" alt="" class="hidden-sp">
                            <div class="facname">
                                <h3>東京Big Sight 國際展示中心</h3>
                                <h4>活動</h4>
                            </div>
                            <div class="facinfo">
                                <img src="../img/top/map08.png" alt="" class="hidden-pc">
                                <p>擁有日本最大的展示廳和國際會議場的會展設施，為東京車展、CM等大型活動的舉辦場地。</p>
                            </div>
                        </div>
                        <div class="detail detail09">
                            <img src="../img/top/map09.png" alt="" class="hidden-sp">
                            <div class="facname">
                                <h3>日本科學未來館</h3>
                                <h4>休閑娛樂</h4>
                            </div>
                            <div class="facinfo">
                                <img src="../img/top/map09.png" alt="" class="hidden-pc">
                                <p>日本科學未來館是位於臺場的科學博物館。展館內容以與我們的未來世界息息相關的尖端技術為主，可以輕松體驗到日本引以為傲的最新科學技術。</p>
                            </div>
                        </div>
                        <div class="detail detail10">
                            <img src="../img/top/map10.png" alt="" class="hidden-sp">
                            <div class="facname">
                                <h3>PALETTE TOWN 摩天輪</h3>
                                <h4>休閑娛樂</h4>
                            </div>
                            <div class="facinfo">
                                <img src="../img/top/map10.png" alt="" class="hidden-pc">
                                <p>PALETTE TOWN 摩天輪是臺場地標性景點。每個季度都可欣賞到，展現出日本四季形象的不同燈光。從摩天輪上可將東京塔、東京天空樹等著名景點盡收眼底。</p>
                            </div>
                        </div>
                        <div class="detail detail11">
                            <img src="../img/top/map11.png" alt="" class="hidden-sp">
                            <div class="facname">
                                <h3>MEGA WEB</h3>
                                <h4>休閑娛樂</h4>
                            </div>
                            <div class="facinfo">
                                <img src="../img/top/map11.png" alt="" class="hidden-pc">
                                <p>MEGA WEB是壹個集豐田的「觀賞、駕駛、感受」於壹身的汽車主題樂園。新車的展覽和試乘、世界各地的古董車的介紹，更設有孩子也可以體驗駕駛樂趣和學習交通規則的攝影棚。</p>
                            </div>
                        </div>
                        <div class="detail detail12">
                            <img src="../img/top/map12.png" alt="" class="hidden-sp">
                            <div class="facname">
                                <h3>東京水上巴士</h3>
                                <h4>休閑娛樂</h4>
                            </div>
                            <div class="facinfo">
                                <img src="../img/top/map12.png" alt="" class="hidden-pc">
                                <p>水上巴士連接臺場海濱公園和淺草。穿過彩虹大橋，可以悠閑地於水上盡享東京各地美景。</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section05">
            <h2>客房類型</h2>
            <div class="inner inner-mini" id="exective">
                <h3>壹流的服務<span>貴賓樓層</h3>
                <p class="catch">東京臺場日航大酒店的頂級樓層為行政樓層(25、26、27、28F)。<br>
                我們為行政樓層和普通套房的貴賓準備了專用的私人休息室。<br>
                市中心難以感受到的，是在「禦臺場」獨有的度假空間中放松自我、治愈身心的感覺。<br>
                我們全體工作人員將會帶給您賓至如歸的完美體驗。<br>
                另外,行政樓層的貴賓也可盡情地享用特選早餐，壽司、天婦羅、自助餐和日本料理。</p>
                <div class="intro intro01">
                    <img src="../img/top/img08.png" alt="" class="float-left hidden-sp">
                    <div class="float-right text01">
                        <h4>請於行政酒廊辦理入住和退房</h4>
                        <img src="../img/top/img08.png" alt="" class="hidden-pc">
                        <p>請於行政酒廊辦理入住和退房手續。另外，我們提供餐廳預約和旅遊咨詢等服務。</p>
                    </div>
                </div>
                <div class="intro intro02">
                    <div class="float-left text01">
                        <h4>美食餐飲</h4>
                        <img src="../img/top/img09.png" alt="" class="hidden-pc">
                        <p>行政酒廊會在不同時間段，提供咖啡、紅茶、甜點、冷盤、紅酒、日本清酒等各類豐富多樣的美食及飲品。<br>
                        *客房內的飲品（啤酒、紅酒、無酒精飲品、咖啡）均為免費提供。</p>
                    </div>
                    <img src="../img/top/img09.png" alt="" class="float-right hidden-sp">
                </div>
                <div class="intro intro03">
                    <ul>
                        <li>
                            <h4 class="icon3 hidden-pc">透過窗戶，東京美麗的夜景壹覽無余。您也可前往27層的觀景休息廳（View Lounge on 27th）欣賞美景。</h4>
                            <img src="../img/top/img10.png" alt="">
                            <p class="icon3 hidden-sp">透過窗戶，東京美麗的夜景壹覽無余。<br>您也可前往27層的觀景休息廳<br>
                            （View Lounge on 27th）欣賞美景。</p>
                        </li>
                        <li class="pt-sp">
                            <h4 class="icon4 hidden-pc">免費健身</h4>
                            <img src="../img/top/img11.png" alt="">
                            <p class="icon4 hidden-sp">免費健身</p>
                        </li>
                    </ul>
                </div>
                <div class="intro intro04">
                    <h4>早餐概覽</h4>
                    <ul>
                        <li class="li1">
                            <img src="../img/top/img12.png" alt="">
                            <p>自助餐</p>
                        </li>
                        <li class="li2">
                            <img src="../img/top/img13.png" alt="">
                            <p>壽司  天婦羅</p>
                        </li>
                        <li class="li3">
                            <img src="../img/top/img14.png" alt="">
                            <p>日本料理</p>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="section06">
            <div class="inner inner-mini">
                <div class="rt-ef rt-a">
                    <h3 class="en"><span>A</span>UTHENTIC STYLE</h3>
                    <ul class="slide2">
                        <li>
                            <a href="https://www.tokyo.grand-nikko.com/eng/stay/executive/authentic/superior/?wovn=zh-CHT" target="_blank">
                                <img src="../img/top/room_a02.png" alt="">
                                <p>高級客房</p>
                                <span class="more-btn more-btn1"><span>更多</span></span>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.tokyo.grand-nikko.com/eng/stay/executive/authentic/deluxe/?wovn=zh-CHT" target="_blank">
                                <img src="../img/top/room_a01.png" alt="">
                                <p>豪華客房</p>
                                <span class="more-btn more-btn1"><span>更多</span></span>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.tokyo.grand-nikko.com/eng/stay/executive/authentic/corner/?wovn=zh-CHT" target="_blank">
                                <img src="../img/top/room_a03.png" alt="">
                                <p>轉角套房</p>
                                <span class="more-btn more-btn1"><span>更多</span></span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="rt-ef rt-b">
                    <h3 class="en"><span>B</span>REEZE STYLE</h3>
                    <ul class="slide3">
                        <li>
                            <a href="https://www.tokyo.grand-nikko.com/eng/stay/executive/breeze/superior/?wovn=zh-CHT" target="_blank">
                                <img src="../img/top/room_b01.png" alt="">
                                <p>高級客房</p>
                                <span class="more-btn more-btn2"><span>更多</span></span>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.tokyo.grand-nikko.com/eng/stay/executive/breeze/deluxe/?wovn=zh-CHT" target="_blank">
                                <img src="../img/top/room_b02.png" alt="">
                                <p>豪華客房</p>
                                <span class="more-btn more-btn2"><span>更多</span></span>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.tokyo.grand-nikko.com/eng/stay/executive/breeze/family/?wovn=zh-CHT" target="_blank">
                                <img src="../img/top/room_b03.png" alt="">
                                <p>家庭套房</p>
                                <span class="more-btn more-btn2"><span>更多</span></span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="cv-btn"><a href="https://gc.synxis.com/rez.aspx?hotel=70179&chain=9542&shell=oneharmony&locale=zh-TW&Promo=LP"><img src="../img/top/btn01-cht.png" alt="" class="hidden-sp"><img src="../img/top/btn01-cht_sp.png" alt="" class="hidden-pc"></a></div>
            </div>
        </section>
        <section class="section07" id="regular">
            <h3>普通樓層</h3>
            <div class="inner inner-mini bg bg01">
                <div class="rt-reg">
                    <p class="kome">*以上優惠服務僅針對入住貴賓樓層的貴賓</p>
                    <ul class="slide4">
                        <li>
                            <a href="https://www.tokyo.grand-nikko.com/eng/stay/regular_deluxe/?wovn=zh-CHT" target="_blank">
                                <img src="../img/top/room_r01.png" alt="">
                                <p>豪華客房</p>
                                <span class="more-btn more-btn3"><span>更多</span></a>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.tokyo.grand-nikko.com/eng/stay/regular_superior/?wovn=zh-CHT" target="_blank">
                                <img src="../img/top/room_r04.png" alt="">
                                <p>高級客房</p>
                                <span class="more-btn more-btn3"><span>更多</span></a>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="cv-btn"><a href="https://gc.synxis.com/rez.aspx?hotel=70179&chain=9542&locale=zh-TW&src=TYOG_TW"><img src="../img/top/btn01-cht.png" alt="" class="hidden-sp"><img src="../img/top/btn01-cht_sp.png" alt="" class="hidden-pc"></a></div>
            </div>
            <div class="rt-border-bottom"></div>
        </section>
        <section class="section08" id="hoteldining">
            <div class="inner inner-mini bg bg01">
                <h4>餐飲美食</h4>
                <p class="catch">請盡情享用酒店內豐富多樣的美食。</p>
                <div class="row">
                    <ul>
                        <li class="li1">
                            <a href="https://www.tokyo.grand-nikko.com/eng/restaurant/hamayu/?wovn=zh-CHT" target="_blank">
                                <img src="../img/top/img15.png" alt="">
                                <p>神戶牛排<span>鐵板燒 浜木綿</span></p>
                            </a>
                        </li>
                        <li class="li2">
                            <a href="https://www.tokyo.grand-nikko.com/eng/restaurant/tamakagari_tamagoromo/?wovn=zh-CHT" target="_blank">
                                <img src="../img/top/img16.png" alt="">
                                <p>壽司  天婦羅<span>Tamakagari 玉衣</span></p>
                            </a>
                        </li>
                        <li class="li3">
                            <a href="https://www.tokyo.grand-nikko.com/eng/restaurant/oshima/?wovn=zh-CHT" target="_blank">
                                <img src="../img/top/img17.png" alt="">
                                <p>日本懷石料理<span>日本料理 大志滿</span></p>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="row">
                    <ul>
                        <li class="li1">
                            <a href="https://www.tokyo.grand-nikko.com/eng/restaurant/garden_dining/?wovn=zh-CHT" target="_blank">
                                <img src="../img/top/img18.png" alt="">
                                <p>自助餐<span>GARDEN DINING</span></p>
                            </a>
                        </li>
                        <li class="li2">
                            <a href="https://www.tokyo.grand-nikko.com/eng/restaurant/thegrill/?wovn=zh-CHT" target="_blank">
                                <img src="../img/top/img19.png" alt="">
                                <p>燒烤餐廳<span>The Grill on 30th</span></p>
                            </a>
                        </li>
                        <li class="li3">
                            <a href="https://www.tokyo.grand-nikko.com/eng/restaurant/rolan/?wovn=zh-CHT" target="_blank">
                                <img src="../img/top/img20.png" alt="">
                                <p>中國料理<span>廣東料理 臺場 樓蘭</span></p>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="cv-btn"><a href="https://www.tokyo.grand-nikko.com/eng/faq/?wovn=zh-CHT" target="_blank"><img src="../img/top/btn02-cht.png" alt="" class="hidden-sp"><img src="../img/top/btn02-cht_sp.png" alt="" class="hidden-pc"></a></div>
            </div>
        </section>
        <section class="instagram">
            <div class="inner inner-mini">
                <a href="https://www.instagram.com/grandnikkotokyodaiba/" target="_blank"><img src="../img/top/insta.png" alt="" class="instalogo"></a>
                <p>Instagram</p>
                <div class="widget hidden-sp">
                    <a href="https://www.instagram.com/grandnikkotokyodaiba/" target="_blank"></a>
                    <!-- SnapWidget -->
                    <script src="https://snapwidget.com/js/snapwidget.js"></script>
                    <iframe src="https://snapwidget.com/embed/611301" class="snapwidget-widget" allowtransparency="true" frameborder="0" scrolling="no" style="border:none; overflow:hidden; width:100%; "></iframe>
                </div>
                <div class="widget hidden-pc">
                    <a href="https://www.instagram.com/grandnikkotokyodaiba/" target="_blank"></a>
                    <!-- SnapWidget -->
                    <script src="https://snapwidget.com/js/snapwidget.js"></script>
                    <iframe src="https://snapwidget.com/embed/611310" class="snapwidget-widget" allowtransparency="true" frameborder="0" scrolling="no" style="border:none; overflow:hidden; width:100%; "></iframe>
                </div>
            </div>
            <div class="pagetop">
                <a href="#wrapper">頁面頂部</a>
            </div>
        </section>
    </article>

        
    <div id="footer">
        <div class="con_footer">
            <p class="logo">
                <a href="https://www.tokyo.grand-nikko.com/eng/?wovn=zh-CHT">
                    <img src="https://www.tokyo.grand-nikko.com/eng/images/common/gntokyo_logo.svg" alt="GRAND NIKKO TOKYO DAIBA">
                </a>
            </p>
            <address><!--wovn-src:2-6-1, Daiba, Minato-ku, Tokyo 135-8701, Japan-->日本東京都港區台場2-6-1，郵遞區號：135-8701<br>
            TEL：<span class="tel-link">81-3-5500-6711</span><span class="view_pc-tab"> / </span><br class="view_sp">
            FAX：81-3-5500-4507</address>
            <div class="box_link">
                <div class="box_other">
                    <ul class="box_sns">
                        <li class="fb"><a href="https://www.facebook.com/grandnikkotokyodaiba/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li class="in"><a href="https://www.instagram.com/grandnikkotokyodaiba/?hl=en" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        <li class="ta"><a href="https://www.tripadvisor.com/Hotel_Review-g1066451-d302387-Reviews-Grand_Nikko_Tokyo_Daiba-Minato_Tokyo_Tokyo_Prefecture_Kanto.html" target="_blank"><i class="fa fa-tripadvisor" aria-hidden="true"></i></a></li>
                    </ul>
                    <ul class="box_banner">
                        <li><a href="https://preferredhotels.com/destinations/tokyo/grand-nikko-tokyo-daiba?" target="_blank"><!--wovn-src:SUMMIT--><img src="https://www.tokyo.grand-nikko.com/eng/images/footer/summit02.jpg" alt="首腦"></a></li>
                        <li><!--wovn-src:Preferred Family Program--><img src="https://www.tokyo.grand-nikko.com/eng/images/footer/preferred_family.jpg" alt="首選家庭計劃"></li>
                    </ul>
                </div><!-- /.box_other -->
            </div><!-- /.box_link -->

            <ul class="box_btn">
                <li class="btn yellow btn_roomreservations">
                    <a href="https://gc.synxis.com/rez.aspx?hotel=70179&amp;chain=9542&amp;locale=zh-TW&amp;src=TYOG_TW" target="_blank">
                        <span class="ic">
                            <svg class="bed">
                                <use xlink:href="#bed">
                                    <svg id="bed" viewBox="0 0 512 512" width="100%" height="100%">
                                        <g>
                                            <path class="st0" d="M119.729,129.325v-31.38c0-13.496,10.946-24.45,24.449-24.45h78.233c13.504,0,24.45,10.954,24.45,24.45v31.38c0,4.078-1.093,7.868-2.861,11.248h24c-1.768-3.38-2.861-7.17-2.861-11.248v-31.38c0-13.496,10.946-24.45,24.45-24.45h78.233
                                                c13.503,0,24.449,10.954,24.449,24.45v31.38c0,4.078-1.092,7.868-2.86,11.248h53.209V55.628c0-17.396-14.1-31.504-31.503-31.504H100.883c-17.402,0-31.504,14.108-31.504,31.504v84.946h53.209C120.822,137.194,119.729,133.403,119.729,129.325z"></path>
                                            <polygon class="st0" points="442.62,155.132 69.38,155.132 3.736,324.434 508.264,324.434"></polygon>
                                            <path class="st0" d="M0,336.62v54.209c0,18.643,15.108,33.752,33.752,33.752h444.496c18.643,0,33.752-15.108,33.752-33.752V336.62H0z"></path>
                                            <polygon class="st0" points="70.054,487.876 130.589,487.876 136.093,440.457 64.55,440.457"></polygon>
                                            <polygon class="st0" points="381.419,487.876 441.946,487.876 447.449,440.457 375.906,440.457"></polygon>
                                        </g>
                                    </svg>
                                </use>
                            </svg>
                        </span>
                        <span class="txt"><!--wovn-src:Reservations-->預訂</span>
                    </a>
                </li>
            </ul>
    <!-- 		<ul class="box_banner">
                <li class="banner"><a href="https://www.okura-nikko.com/special-offers/winter-bonus/" target="_blank" class="over"><img src="https://www.tokyo.grand-nikko.com/eng/images/footer/img_fuyuhaku_en.jpg" border="0" alt="CHANCE TO WIN UP TO 4,000 POINTS!"></a></li>
            </ul> -->
        </div><!-- /.con_footer -->
        <p id="copyright"><!--wovn-src:© 2017 GRAND NIKKO TOKYO DAIBA, Ltd.-->©2018 GRAND NIKKO TOKYO DAIBA，Ltd.</p>
        <div class="con_group">
            <ul class="box_gourplogo">
                <li><a href="http://www.okura-nikko.com/okura/" target="_blank"><!--wovn-src:Okura Hotels & Resorts--><img src="https://www.tokyo.grand-nikko.com/eng/images/footer/bn_okura.jpg" alt="大倉酒店及度假村"></a></li>
                <li><a href="https://www.okura-nikko.com/nikko/" target="_blank"><!--wovn-src:Nikko Hotels International--><img src="https://www.tokyo.grand-nikko.com/eng/images/footer/bn_nikkohotels.jpg" alt="日航國際酒店"></a></li>
                <li><a href="https://www.okura-nikko.com/jal-city/" target="_blank"><!--wovn-src:Hotel JAL City--><img src="https://www.tokyo.grand-nikko.com/eng/images/footer/bn_jalcity.jpg" alt="日航城市酒店"></a></li>
            </ul>
            <div class="box_group">
                <div class="wrp">
                    <div class="box japan">
                        <dl>
                            <dt><!--wovn-src:Hokkaido-->北海道</dt>
                            <dd class="sapporo"><a href="https://www.okura-nikko.com/zh-hant/japan/sapporo/" target="_blank"><!--wovn-src:Sapporo-->札幌</a></dd>
                            <dd class="obihiro"><a href="https://www.okura-nikko.com/zh-hant/japan/obihiro/" target="_blank"><!--wovn-src:Obihiro-->帶廣</a></dd><br class="view_sp">
                            <dt><!--wovn-src:Tohoku-->東北</dt>
                            <dd class="aomori"><a href="https://www.okura-nikko.com/zh-hant/japan/aomori/" target="_blank"><!--wovn-src:Aomori-->青森</a></dd>
                            <dd class="sendai"><a href="https://www.okura-nikko.com/zh-hant/japan/sendai/" target="_blank"><!--wovn-src:Sendai-->仙台</a></dd><br class="view_sp">
                            <dt><!--wovn-src:Kanto / Tokyo-->關東/東京</dt>
                            <dd class="tsukuba"><a href="https://www.okura-nikko.com/zh-hant/japan/tsukuba/" target="_blank"><!--wovn-src:Tsukuba-->筑波</a></dd>
                            <dd class="urayasu"><a href="https://www.okura-nikko.com/zh-hant/japan/urayasu/" target="_blank"><!--wovn-src:Urayasu-->浦安</a></dd>
                            <dd class="kisarazu"><a href="https://www.okura-nikko.com/zh-hant/japan/kisarazu/" target="_blank"><!--wovn-src:Kisarazu-->木更津</a></dd>
                            <dd class="chiba"><a href="https://www.okura-nikko.com/zh-hant/japan/chiba/" target="_blank"><!--wovn-src:Chiba-->千葉</a></dd>
                            <dd class="narita"><a href="https://www.okura-nikko.com/zh-hant/japan/narita/" target="_blank"><!--wovn-src:Narita-->成田</a></dd>
                            <dd class="tokyo"><a href="https://www.okura-nikko.com/zh-hant/japan/tokyo/" target="_blank"><!--wovn-src:Tokyo-->東京</a></dd>
                            <dd class="ebina"><a href="https://www.okura-nikko.com/zh-hant/japan/ebina/" target="_blank"><!--wovn-src:Ebina-->海老名</a></dd>
                            <dd class="kawasaki"><a href="https://www.okura-nikko.com/zh-hant/japan/kawasaki/" target="_blank"><!--wovn-src:Kawasaki-->川崎</a></dd>
                            <dd class="yokohama"><a href="https://www.okura-nikko.com/zh-hant/japan/yokohama/" target="_blank"><!--wovn-src:Yokohama-->橫濱</a></dd><br class="view_sp">
                            <dt><!--wovn-src:Chubu / Hokuriku-->中部/北陸</dt>
                            <dd class="niigata"><a href="https://www.okura-nikko.com/zh-hant/japan/niigata/" target="_blank"><!--wovn-src:Niigata-->新潟</a></dd>
                            <dd class="kanazawa"><a href="https://www.okura-nikko.com/zh-hant/japan/kanazawa/" target="_blank"><!--wovn-src:Kanazawa-->金澤</a></dd>
                            <dd class="karuizawa"><a href="https://www.okura-nikko.com/zh-hant/japan/karuizawa/" target="_blank"><!--wovn-src:Karuizawa-->輕井澤</a></dd>
                            <dd class="nagano"><a href="https://www.okura-nikko.com/japan/nagano/" target="_blank"><!--wovn-src:Nagano-->長野</a></dd>
                            <dd class="hamamatsu"><a href="https://www.okura-nikko.com/zh-hant/japan/hamamatsu/" target="_blank"><!--wovn-src:Hamamatsu-->濱松</a></dd><br class="view_sp">
                            <dt><!--wovn-src:Kansai / Osaka-->關西/大阪</dt>
                            <dd class="kyoto"><a href="https://www.okura-nikko.com/zh-hant/japan/kyoto/" target="_blank"><!--wovn-src:Kyoto-->京都</a></dd>
                            <dd class="osaka"><a href="https://www.okura-nikko.com/zh-hant/japan/osaka/" target="_blank"><!--wovn-src:Osaka-->大阪</a></dd>
                            <dd class="kobe"><a href="https://www.okura-nikko.com/zh-hant/japan/kobe/" target="_blank"><!--wovn-src:Kobe-->神戶</a></dd>
                            <dd class="himeji"><a href="https://www.okura-nikko.com/zh-hant/japan/himeji/" target="_blank"><!--wovn-src:Himeji-->姬路</a></dd>
                            <dd class="nara"><a href="https://www.okura-nikko.com/zh-hant/japan/nara/" target="_blank"><!--wovn-src:Nara-->奈良</a></dd>
                            <br class="view_sp">
                            <dt><!--wovn-src:Chugoku / Shikoku-->中國/四國</dt>
                            <dd class="hiroshima"><a href="https://www.okura-nikko.com/zh-hant/japan/hiroshima/" target="_blank"><!--wovn-src:Hiroshima-->廣島</a></dd>
                            <dd class="kochi"><a href="https://www.okura-nikko.com/zh-hant/japan/kochi/" target="_blank"><!--wovn-src:Kochi-->高知</a></dd>
                            <br class="view_sp">
                            <dt><!--wovn-src:Kyusyu-->九州</dt>
                            <dd class="fukuoka"><a href="https://www.okura-nikko.com/zh-hant/japan/fukuoka/" target="_blank"><!--wovn-src:Fukuoka-->福岡</a></dd>
                            <dd class="nagasaki"><a href="https://www.okura-nikko.com/zh-hant/japan/nagasaki/" target="_blank"><!--wovn-src:Nagasaki-->長崎</a></dd>
                            <dd class="kumamoto"><a href="https://www.okura-nikko.com/zh-hant/japan/kumamoto/" target="_blank"><!--wovn-src:Kumamoto-->熊本</a></dd>
                            <dd class="miyazaki"><a href="https://www.okura-nikko.com/zh-hant/japan/miyazaki/" target="_blank"><!--wovn-src:Miyazaki-->宮崎</a></dd>
                            <dd class="kagoshima"><a href="https://www.okura-nikko.com/zh-hant/japan/kagoshima/" target="_blank"><!--wovn-src:Kagoshima-->鹿兒島</a></dd>
                            <br class="view_sp">
                            <dt><!--wovn-src:Okinawa-->沖繩島</dt>
                            <dd class="okuma"><a href="https://www.okura-nikko.com/zh-hant/japan/okuma/" target="_blank"><!--wovn-src:Okuma-->大隈</a></dd>
                            <dd class="yomitan"><a href="https://www.okura-nikko.com/zh-hant/japan/yomitan/" target="_blank"><!--wovn-src:Yomitan-->讀谷</a></dd>
                            <dd class="naha"><a href="https://www.okura-nikko.com/zh-hant/japan/naha/" target="_blank"><!--wovn-src:Naha-->那霸</a></dd>
                        </dl>
                    </div><!-- /.box -->
                    <div class="box overseas">
                        <dl>
                            <dt><!--wovn-src:Asia / Pacific-->亞太地區</dt>
                            <dd class="bali"><a href="https://www.okura-nikko.com/zh-hant/indonesia/bali/" target="_blank"><!--wovn-src:Bali-->巴厘島</a></dd>
                            <dd class="bangkok"><a href="https://www.okura-nikko.com/zh-hant/thailand/bangkok/" target="_blank"><!--wovn-src:Bangkok-->曼谷</a></dd>
                            <dd class="beijing"><a href="https://www.okura-nikko.com/zh-hant/china/beijing/" target="_blank"><!--wovn-src:Beijing-->北京</a></dd>
                            <dd class="dalian"><a href="https://www.okura-nikko.com/zh-hant/china/dalian/" target="_blank"><!--wovn-src:Dalian-->大連</a></dd>
                            <dd class="guangzhou"><a href="https://www.okura-nikko.com/zh-hant/china/guangzhou/" target="_blank"><!--wovn-src:Guangzhou-->廣州</a></dd>
                            <dd class="guam"><a href="https://www.okura-nikko.com/zh-hant/guam/guam/" target="_blank"><!--wovn-src:Guam-->關島</a></dd>
                            <dd class="hanoi"><a href="https://www.okura-nikko.com/zh-hant/vietnam/hanoi/" target="_blank"><!--wovn-src:Hanoi-->河內</a></dd>
                            <dd class="haiphongcity"><a href="https://www.okura-nikko.com/zh-hant/vietnam/hai-phong-city/" target="_blank"><!--wovn-src:Hai Phong-->海防</a></dd>
                            <dd class="hochiminh"><a href="https://www.okura-nikko.com/zh-hant/vietnam/ho-chi-minh/" target="_blank"><!--wovn-src:Ho chi minh-->胡志明</a></dd>
                            <dd class="jeju"><a href="https://www.okura-nikko.com/zh-hant/korea/jeju/" target="_blank"><!--wovn-src:Jeju-->濟州島</a></dd>
                            <dd class="macau"><a href="https://www.okura-nikko.com/zh-hant/china/macau/" target="_blank"><!--wovn-src:Macau-->澳門</a></dd>
                            <dd class="manila"><a href="https://www.okura-nikko.com/zh-hant/philippines/manila/" target="_blank"><!--wovn-src:Manila-->馬尼拉</a></dd>
                            <dd class="palau"><a href="https://www.okura-nikko.com/zh-hant/palau/palau/" target="_blank"><!--wovn-src:Palau-->帛琉</a></dd>
                            <dd class="phnompenh"><a href="https://www.okura-nikko.com/zh-hant/cambodia/phnom-penh/" target="_blank"><!--wovn-src:Phnom penh-->金邊</a></dd><br>
                            <dd class="qingshan"><a href="https://www.okura-nikko.com/zh-hant/china/qingshan/" target="_blank"><!--wovn-src:Qingshan-->青山</a></dd>
                            <dd class="shanghai"><a href="https://www.okura-nikko.com/zh-hant/china/shanghai/" target="_blank"><!--wovn-src:Shanghai-->上海</a></dd>
                            <dd class="seoul"><a href="https://www.okura-nikko.com/zh-hant/korea/seoul/" target="_blank"><!--wovn-src:Seoul-->首爾</a></dd>
                            <dd class="suzhou"><a href="https://www.okura-nikko.com/zh-hant/china/suzhou/" target="_blank"><!--wovn-src:Suzhou-->蘇州</a></dd>
                            <dd class="taipei"><a href="https://www.okura-nikko.com/zh-hant/taiwan/taipei/" target="_blank"><!--wovn-src:Taipei-->台北</a></dd>
                            <dd class="taizhou"><a href="https://www.okura-nikko.com/zh-hant/china/taizhou/" target="_blank"><!--wovn-src:Taizhou-->台州</a></dd>
                            <dd class="tianjin"><a href="https://www.okura-nikko.com/zh-hant/china/tianjin/" target="_blank"><!--wovn-src:Tianjin-->天津</a></dd>
                            <dd class="wuxi"><a href="https://www.okura-nikko.com/zh-hant/china/wuxi/" target="_blank"><!--wovn-src:Wuxi-->無錫</a></dd>
                            <dd class="xiamen"><a href="https://www.okura-nikko.com/zh-hant/china/xiamen/" target="_blank"><!--wovn-src:Xiamen-->廈門</a></dd><br class="view_sp">
                            <dt><!--wovn-src:Americas-->美洲</dt>
                            <dd class="hawaii"><a href="https://www.okura-nikko.com/zh-hant/usa/hawaii/" target="_blank"><!--wovn-src:Hawaii-->夏威夷</a></dd>
                            <dd class="sanfrancisco"><a href="https://www.okura-nikko.com/zh-hant/usa/san-francisco/" target="_blank"><!--wovn-src:San Francisco-->舊金山</a></dd><br class="view_sp">
                            <dt><!--wovn-src:Europe-->歐洲</dt>
                            <dd class="amsterdam"><a href="https://www.okura-nikko.com/zh-hant/netherlands/amsterdam/" target="_blank"><!--wovn-src:Amsterdam-->阿姆斯特丹</a></dd>
                            <dd class="dusseldorf"><a href="https://www.okura-nikko.com/zh-hant/germany/dusseldorf/" target="_blank"><!--wovn-src:Dusseldorf-->杜塞爾多夫</a></dd>
                            <dd class="cappadocia&quot;&quot;"><a href="https://www.okura-nikko.com/turkey/cappadocia/okura-spa-resort-cappadocia/" target="_blank"><!--wovn-src:Cappadocia-->卡帕多西亞</a></dd>
                        </dl>
                    </div><!-- /.box -->
                    <div class="box group">
                        <dl>
                            <dd class="globalnetworkservices"><a href="https://www.okura-nikko.com/zh-hant/contact-us/global-network-services/" target="_blank"><!--wovn-src:Global Network Services-->全球網絡服務</a></dd>
                            <dd class="contactbyphone"><a href="https://www.okura-nikko.com/zh-hant/contact-us/contact-by-phone/" target="_blank"><!--wovn-src:Okura Nikko Hotels Reservation Center-->大倉日航酒店預訂中心</a></dd>
                            <dd class="airlinepartners"><a href="https://www.okura-nikko.com/zh-hant/airline-partners/" target="_blank"><!--wovn-src:Airlines partner-->航空夥伴</a></dd>
                            <dd class="membership"><a href="https://oneharmony.com/tc/Welcome" target="_blank"><!--wovn-src:Membership-->籍</a></dd>
                            <dd class="home"><a href="https://www.okura-nikko.com/zh-hant/" target="_blank"><!--wovn-src:Okura Nikko Hotels-->大倉日航酒店</a></dd>
                        </dl>
                    </div><!-- /.box -->
                </div><!-- /.wrp -->
            </div><!-- /.box_group -->
        </div><!-- /.con_group -->
    </div>
        
</div>
<script type="text/javascript">
    ;(function($) {
        $(window).on("load", function() {
            var $img = $("#image1").imgViewer2();
        });
    })(jQuery);</script>
</body>
<script src="../js/jquery-1.8.3.min.js"></script> 
<script src="../js/slick/slick.js"></script>
<script src="../js/common.js"></script>
<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<script src="js/respond.min.js"></script>
<![endif]-->
</body>
</html>
