<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html>
<!--<![endif]-->
<head>
<meta charset="utf-8">
<title>东京台场日航大酒店 [官方网站]</title>
<meta name="description" content="东京台场日航大酒店是位于台场的度假酒店。本酒店是台场观光的最佳酒店。从客房可以俯瞰彩虹桥和调色板镇的美景，还可以欣赏绝佳夜景的酒店。">
<meta name="keywords" content="Odaiba, night views, Odaiba tourism, Tokyo hotels, LE DAIBA">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta property="og:site_name" content="东京台场日航大酒店 [官方网站]">
<meta property="og:title" content="东京台场日航大酒店 [官方网站]">
<meta property="og:type" content="website">
<meta property="og:url" content="https://www.tokyo.grand-nikko.com/lp/general01_chs">
<meta property="og:description" content="东京台场日航大酒店是位于台场的度假酒店。本酒店是台场观光的最佳酒店。从客房可以俯瞰彩虹桥和调色板镇的美景，还可以欣赏绝佳夜景的酒店。">
<meta property="og:image" content="https://www.tokyo.grand-nikko.com/lp/img/ogp/chs/ogp.jpg">
<!-- favicon -->
<link rel="shortcut icon" href="https://www.tokyo.grand-nikko.com/eng/favicon.ico">
<!-- apple-touch-icon -->
<link rel="apple-touch-icon" href="https://www.tokyo.grand-nikko.com/eng/apple-touch-icon.png">
<link href="../css/reset.css" rel="stylesheet" type="text/css">
<link href="../css/style.css" rel="stylesheet" type="text/css">
<!-- ブラウザの横幅が1281px以上の場合 -->
<link href="../css/pc.css" rel="stylesheet" type="text/css" media="screen and (min-width: 1281px)" />
<!-- ブラウザの横幅が1280px以下の場合 -->
<link href="../css/tb.css" rel="stylesheet" type="text/css" media="screen and (max-width: 1280px)" />
<!-- ブラウザの横幅が828px以下の場合 -->
<link href="../css/sp.css" rel="stylesheet" type="text/css" media="screen and (max-width: 828px)" />
<link href="https://www.tokyo.grand-nikko.com/css/common.css" rel="stylesheet" type="text/css">
<link href="https://www.tokyo.grand-nikko.com/css/components.css" rel="stylesheet" type="text/css">
<link href="https://www.tokyo.grand-nikko.com/eng/css/common.css" rel="stylesheet" type="text/css">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="../js/slick/slick.css" />
<link rel="stylesheet" href="../js/slick/slick-theme.css" />
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css">
<script type="text/javascript" src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
<script type="text/javascript" src="../js/imgViewer2.js"></script>
<script>
  (function(d) {
    var config = {
      kitId: 'iet8rvw',
      scriptTimeout: 3000,
      async: true
    },
    h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
  })(document);
</script>
</head>
<body id="chs">
<div id="wrapper"> 
    <header id="header">
        <div class="inner">
            <h1 class="header-logo"><img src="../img/common/logo01.png" alt="GRAND NIKKO TOKYO DAIBA"></h1>
            <div id="spmenu-btn">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <ul id="gnavi">
                <li><a href="https://www.tokyo.grand-nikko.com/eng/access/?wovn=zh-CHS">交通路线</a></li>
                <li><a href="https://www.tokyo.grand-nikko.com/eng/gallery/?wovn=zh-CHS">酒店图片</a></li>
                <li><a href="https://www.tokyo.grand-nikko.com/eng/facilities/?wovn=zh-CHS">设施／服务</a></li>
                <li><a href="https://www.tokyo.grand-nikko.com/eng/faq/?wovn=zh-CHS">常见问题</a></li>
                <li id="langlink"><a href="javascript:void(0)">语言</a>
                    <ul class="lang">
                        <li><a href="../general01_eng/">English</a></li>
                        <li><a href="../general01_chs/">簡体中文</a></li>
                        <li><a href="../general01_cht/">繁体中文</a></li>
                        <li><a href="../general01_ko/">대한민국</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </header>
    <article id="article">
        <div class="main_visual">
            <div class="slide slide01">
                <div class="inner"> <img src="../img/top/catch01-chs.png" alt="" class="header-catch hidden-sp"><img src="../img/top/catch01-chs_sp.png" alt="" class="header-catch hidden-pc"> <a href="https://gc.synxis.com/rez.aspx?hotel=70179&chain=9542&locale=zh-CN&src=TYOG_CN"><img src="../img/top/header-btn-chs.png" alt="" class="hidden-sp"><img src="../img/top/header-btn-chs_sp.png" alt="" class="hidden-pc"></a> </div>
            </div>
            <div class="slide slide02">
                <div class="inner"> <img src="../img/top/catch01-chs.png" alt="" class="header-catch hidden-sp"><img src="../img/top/catch01-chs_sp.png" alt="" class="header-catch hidden-pc"> <a href="https://gc.synxis.com/rez.aspx?hotel=70179&chain=9542&locale=zh-CN&src=TYOG_CN"><img src="../img/top/header-btn-chs.png" alt="" class="hidden-sp"><img src="../img/top/header-btn-chs_sp.png" alt="" class="hidden-pc"></a> </div>
            </div>
            <div class="slide slide03">
                <div class="inner"> <img src="../img/top/catch01-chs.png" alt="" class="header-catch hidden-sp"><img src="../img/top/catch01-chs_sp.png" alt="" class="header-catch hidden-pc"> <a href="https://gc.synxis.com/rez.aspx?hotel=70179&chain=9542&locale=zh-CN&src=TYOG_CN"><img src="../img/top/header-btn-chs.png" alt="" class="hidden-sp"><img src="../img/top/header-btn-chs_sp.png" alt="" class="hidden-pc"></a> </div>
            </div>
        </div>
        <section class="section01">
            <div class="inner inner-mini bg bg01">
                <h2 class="hidden-pc">距离东京市中心<br>最近的度假型酒店</h2>
                <img src="../img/top/img01.png" alt="" class="float-left">
                <div class="float-right text01">
                    <h2 class="hidden-sp">距离东京市中心最近的度假型酒店</h2>
                    <p>东京台场日航大酒店位于东京湾「御台场」地区，是距东京市中心最近的城市度假酒店。靠近市中心及羽田机场，交通便利，且地理位置优越，让您尽享东京的旅游和购物。从酒店高层远眺，东京湾全景、彩虹大桥、东京塔等震撼的夜景可尽收眼底。我们的理念是：畅游东京 享受东京。我们的工作人员将竭尽全力，为您提供可以深切体会全身心放松的优质服务。</p>
                </div>
            </div>
        </section>
        <section class="section02">
            <div class="inner inner-mini bg bg02">
                <div class="text02">
                    <h2>用贴心的服务充实您的访日旅程</h2>
                    <ul>
                        <li class="li1">
                            <img src="../img/top/img02.png" alt="">
                            <h3>提供Wi-Fi</h3>
                            <p>酒店内免费Wi-Fi全覆盖</p>
                        </li>
                        <li class="li2">
                            <img src="../img/top/img03.png" alt="">
                            <h3>免费借用手机（安卓）</h3>
                            <p>不限数据流量，住宿期间可携带外出</p>
                        </li>
                        <li class="li3">
                            <img src="../img/top/img04.png" alt="">
                            <h3>礼宾服务</h3>
                            <p>提供旅游咨询及餐厅预约服务</p>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="section03">
            <div class="inner">
                <h2>支持结算方式</h2>
                <img src="../img/top/pay.png" alt="" class="hidden-sp">
                <img src="../img/top/pay_sp.png" alt="" class="hidden-pc">
            </div>
        </section>
        <section class="section04" id="access">
            <div class="inner inner-mini bg bg01">
                <div class="text02">
                    <h2>交通便利、可前往机场、东京市中心、东京迪斯尼乐园</h2>
                    <ul>
                        <li class="li1">
                            <img src="../img/top/img05.png" alt="">
                            <p>至羽田机场的直通巴士</p>
                            <h4>约<span>20</span>分钟</h4>
                            <p class="smaller">*至成田机场需巴士约90分钟路程</p>
                        </li>
                        <li class="li2">
                            <img src="../img/top/img06.png" alt="">
                            <p>至东京迪斯尼乐园的直通巴士</p>
                            <h4>约<span>30</span>分钟</h4>
                        </li>
                        <li class="li3">
                            <img src="../img/top/img07.png" alt="">
                            <p>至东京市中心、银座</p>
                            <h4>约<span>20</span>分钟</h4>
                            <p class="smaller">*可乘坐水上巴士前往浅草</p>
                        </li>
                    </ul>
                    <p class="detail">路线：直通百合海鸥线「台场站」　<a href="https://www.tokyo.grand-nikko.com/eng/access/from_hotel/?wovn=zh-CHS" target="_blank">点击此处获取前往酒店的详细交通资讯</a></p>
                </div>
            </div>
        </section>
        <section class="map" id="facilities">
            <div class="inner inner-mini">
                <h4>繁华的台场 观光景点</h4>
                <p class="catch">酒店周边遍布台场各种购物、<br class="hidden-pc">休闲等观光景点，十分繁华。<span>*提供免费循环巴士</span></p>
                <div id="bigmap" class="bigmap">
                    <iframe src="https://www.google.com/maps/d/embed?mid=1Pgfqf9JVhuHiHsSg7kCo7n69PxqkL6l9&hl=zh-CN" width="640" height="480"></iframe>
                </div>
                <div class="googlemap">
                    <a href="https://www.google.com/maps/d/u/0/viewer?mid=1Pgfqf9JVhuHiHsSg7kCo7n69PxqkL6l9&hl=ja&ll=35.63080409522628%2C139.78295945000002&z=15&hl=zh-CN" target="_blank">启动谷歌地图</a>
                </div>
                <div class="details">
                    <div class="base">
                        <div class="detail detail01">
                            <img src="../img/top/map01.png" alt="" class="hidden-sp">
                            <div class="facname">
                                <h3>DiverCity东京广场</h3>
                                <h4>购物</h4>
                            </div>
                            <div class="facinfo">
                                <img src="../img/top/map01.png" alt="" class="hidden-pc">
                                <p>海外以及日本的各大人气休闲品牌汇集于此，这里有带给您多重体验的大型娱乐设施，以及台场最大的美食广场，和全方位满足感官的餐厅楼层等。是一家看点纷呈的复合型商业设施。</p>
                            </div>
                        </div>
                        <div class="detail detail02">
                            <img src="../img/top/map02.png" alt="" class="hidden-sp">
                            <div class="facname">
                                <h3>AQUA CITY台场</h3>
                                <h4>购物</h4>
                            </div>
                            <div class="facinfo">
                                <img src="../img/top/map02.png" alt="" class="hidden-pc">
                                <p>Aqua City台场与台场海滨公园相邻，台场自由女神和彩虹大桥近在眼前，是邻近市中心拥有绝好地理位置的大型综合性商场。是海风徐徐，聚集了休闲时尚为主约80家店铺的购物天堂。</p>
                            </div>
                        </div>
                        <div class="detail detail03">
                            <img src="../img/top/map03.png" alt="" class="hidden-sp">
                            <div class="facname">
                                <h3>台场DECKS海滨购物中心</h3>
                                <h4>购物</h4>
                            </div>
                            <div class="facinfo">
                                <img src="../img/top/map03.png" alt="" class="hidden-pc">
                                <p>东京主题公园为室内游乐园，内有广受孩子们喜爱的乐高主题公园，出展国际明星名流的等身蜡像的东京杜莎夫人蜡像馆，还有可以享用了解大阪章鱼烧的章鱼烧博物馆等，是集娱乐、美食和购物为一体的趣味复合型商业设施。</p>
                            </div>
                        </div>
                        <div class="detail detail04">
                            <img src="../img/top/map04.png" alt="" class="hidden-sp">
                            <div class="facname">
                                <h3>维纳斯城堡</h3>
                                <h4>购物</h4>
                            </div>
                            <div class="facinfo">
                                <img src="../img/top/map04.png" alt="" class="hidden-pc">
                                <p>维纳斯城堡是一家同时设有海外及日本品牌直销和LAOX之类免税店等的购物商城。商城再现17-18世纪的欧洲街景，室内天空随时间进行晴空，夕阳，夜晚的变幻演出，人气颇高。</p>
                            </div>
                        </div>
                        <div class="detail detail05">
                            <img src="../img/top/map05.png" alt="" class="hidden-sp">
                            <div class="facname">
                                <h3>大江户温泉物语</h3>
                                <h4>温泉</h4>
                            </div>
                            <div class="facinfo">
                                <img src="../img/top/map05.png" alt="" class="hidden-pc">
                                <p>大江户温泉物语是一家可在东京市内享受温泉的温泉主题公园。以日本的庙会为主题，室内可穿着浴衣体验。内设有露天浴场等13种浴场和桑拿。</p>
                            </div>
                        </div>
                        <div class="detail detail06">
                            <img src="../img/top/map06.png" alt="" class="hidden-sp">
                            <div class="facname">
                                <h3>EPSON teamLab Borderless</h3>
                                <h4>休闲娱乐</h4>
                            </div>
                            <div class="facinfo">
                                <img src="../img/top/map06.png" alt="" class="hidden-pc">
                                <p>teamLab Borderless在世界各地举行多次个展，有力的推动了数码技术的发展。 是数字艺术集团teamLab创建的世界最大规模的数字艺术博物馆。也是一个体验型的数码美术馆，尤其适合拍摄Instagram一类的照片。</p>
                            </div>
                        </div>
                    </div>
                    <div class="morebtn">
                        <a href="#" class="arrow">更多</a>
                    </div>
                    <div class="more">
                        <div class="detail detail07">
                            <img src="../img/top/map07.png" alt="" class="hidden-sp">
                            <div class="facname">
                                <h3>丰洲市场</h3>
                                <h4>美食</h4>
                            </div>
                            <div class="facinfo">
                                <img src="../img/top/map07.png" alt="" class="hidden-pc">
                                <p>丰州市场是由筑地市场搬迁至东京的新生鲜市场。市场内餐馆众多，有可以品尝到新鲜鱼类的寿司和海鲜饭，声名在外的日式蛋卷等，可以说是一条边走边吃的美食街。同时，还可以参观到金枪鱼和蔬菜水果的拍卖。</p>
                            </div>
                        </div>
                        <div class="detail detail08">
                            <img src="../img/top/map08.png" alt="" class="hidden-sp">
                            <div class="facname">
                                <h3>东京Big Sight 国际展示中心</h3>
                                <h4>活动</h4>
                            </div>
                            <div class="facinfo">
                                <img src="../img/top/map08.png" alt="" class="hidden-pc">
                                <p>拥有日本最大的展示厅和国际会议场的会展设施，为东京车展、CM等大型活动的举办场地。</p>
                            </div>
                        </div>
                        <div class="detail detail09">
                            <img src="../img/top/map09.png" alt="" class="hidden-sp">
                            <div class="facname">
                                <h3>日本科学未来馆</h3>
                                <h4>休闲娱乐</h4>
                            </div>
                            <div class="facinfo">
                                <img src="../img/top/map09.png" alt="" class="hidden-pc">
                                <p>日本科学未来馆是位于台场的科学博物馆。展馆内容以与我们的未来世界息息相关的尖端技术为主，可以轻松体验到日本引以为傲的最新科学技术。</p>
                            </div>
                        </div>
                        <div class="detail detail10">
                            <img src="../img/top/map10.png" alt="" class="hidden-sp">
                            <div class="facname">
                                <h3>PALETTE TOWN 摩天轮</h3>
                                <h4>休闲娱乐</h4>
                            </div>
                            <div class="facinfo">
                                <img src="../img/top/map10.png" alt="" class="hidden-pc">
                                <p>PALETTE TOWN 摩天轮是台场地标性景点。每个季度都可欣赏到，展现出日本四季形象的不同灯光。从摩天轮上可将东京塔、东京天空树等著名景点尽收眼底。</p>
                            </div>
                        </div>
                        <div class="detail detail11">
                            <img src="../img/top/map11.png" alt="" class="hidden-sp">
                            <div class="facname">
                                <h3>MEGA WEB</h3>
                                <h4>休闲娱乐</h4>
                            </div>
                            <div class="facinfo">
                                <img src="../img/top/map11.png" alt="" class="hidden-pc">
                                <p>MEGA WEB是一个集丰田汽車的「观赏、驾驶、感受」于一身的汽车主题乐园。新车的展览和试乘、世界各地的古董车的介绍，更设有孩子也可以体验驾驶乐趣和学习交通规则的摄影棚。</p>
                            </div>
                        </div>
                        <div class="detail detail12">
                            <img src="../img/top/map12.png" alt="" class="hidden-sp">
                            <div class="facname">
                                <h3>东京水上巴士</h3>
                                <h4>休闲娱乐</h4>
                            </div>
                            <div class="facinfo">
                                <img src="../img/top/map12.png" alt="" class="hidden-pc">
                                <p>水上巴士连接台场海滨公园和浅草。穿过彩虹大桥，可以悠闲地于水上尽享东京各地美景。</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section05">
            <h2>客房类型</h2>
            <div class="inner inner-mini" id="exective">
                <h3>一流的服务<span>贵宾楼层</h3>
                <p class="catch">东京台场日航大酒店的顶级楼层为行政楼层(25、26、27、28F)。<br>
                我们为行政楼层和普通套房的贵宾准备了专用的私人休息室。<br>
                市中心难以感受到的，是在「御台场」独有的度假空间中放松自我、治愈身心的感觉。<br>
                我们全体工作人员将会带给您宾至如归的完美体验。<br>
                另外,行政楼层的贵宾也可尽情地享用特选早餐，寿司、天妇罗、自助餐和日本料理。</p>
                <div class="intro intro01">
                    <img src="../img/top/img08.png" alt="" class="float-left hidden-sp">
                    <div class="float-right text01">
                        <h4>请于行政酒廊办理入住和退房</h4>
                        <img src="../img/top/img08.png" alt="" class="hidden-pc">
                        <p>请于行政酒廊办理入住和退房手续。另外，我们提供餐厅预约和旅游咨询等服务。</p>
                    </div>
                </div>
                <div class="intro intro02">
                    <div class="float-left text01">
                        <h4>美食餐饮</h4>
                        <img src="../img/top/img09.png" alt="" class="hidden-pc">
                        <p>行政酒廊会在不同时间段，提供咖啡、红茶、甜点、冷盘、红酒、日本清酒等各类丰富多样的美食及饮品。<br>
                        *客房内的饮品（啤酒、红酒、无酒精饮品、咖啡）均为免费提供。</p>
                    </div>
                    <img src="../img/top/img09.png" alt="" class="float-right hidden-sp">
                </div>
                <div class="intro intro03">
                    <ul>
                        <li>
                            <h4 class="icon3 hidden-pc">透过窗户，东京美丽的夜景一览无余。您也可前往27层的观景休息厅（View Lounge on 27th）欣赏美景。</h4>
                            <img src="../img/top/img10.png" alt="">
                            <p class="icon3 hidden-sp">透过窗户，东京美丽的夜景一览无余。<br>您也可前往27层的观景休息厅<br>
                            （View Lounge on 27th）欣赏美景。</p>
                        </li>
                        <li class="pt-sp">
                            <h4 class="icon4 hidden-pc">免费健身</h4>
                            <img src="../img/top/img11.png" alt="">
                            <p class="icon4 hidden-sp">免费健身</p>
                        </li>
                    </ul>
                </div>
                <div class="intro intro04">
                    <h4>早餐概览</h4>
                    <ul>
                        <li class="li1">
                            <img src="../img/top/img12.png" alt="">
                            <p>自助餐</p>
                        </li>
                        <li class="li2">
                            <img src="../img/top/img13.png" alt="">
                            <p>寿司  天妇罗</p>
                        </li>
                        <li class="li3">
                            <img src="../img/top/img14.png" alt="">
                            <p>日本料理</p>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="section06">
            <div class="inner inner-mini">
                <div class="rt-ef rt-a">
                    <h3 class="en"><span>A</span>UTHENTIC STYLE</h3>
                    <ul class="slide2">
                        <li>
                            <a href="https://www.tokyo.grand-nikko.com/eng/stay/executive/authentic/superior/?wovn=zh-CHS" target="_blank">
                                <img src="../img/top/room_a02.png" alt="">
                                <p>高级客房</p>
                                <span class="more-btn more-btn1"><span>更多</span></span>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.tokyo.grand-nikko.com/eng/stay/executive/authentic/deluxe/?wovn=zh-CHS" target="_blank">
                                <img src="../img/top/room_a01.png" alt="">
                                <p>豪华客房</p>
                                <span class="more-btn more-btn1"><span>更多</span></span>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.tokyo.grand-nikko.com/eng/stay/executive/authentic/corner/?wovn=zh-CHS" target="_blank">
                                <img src="../img/top/room_a03.png" alt="">
                                <p>转角套房</p>
                                <span class="more-btn more-btn1"><span>更多</span></span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="rt-ef rt-b">
                    <h3 class="en"><span>B</span>REEZE STYLE</h3>
                    <ul class="slide3">
                        <li>
                            <a href="https://www.tokyo.grand-nikko.com/eng/stay/executive/breeze/superior/?wovn=zh-CHS" target="_blank">
                                <img src="../img/top/room_b01.png" alt="">
                                <p>高级客房</p>
                                <span class="more-btn more-btn2"><span>更多</span></span>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.tokyo.grand-nikko.com/eng/stay/executive/breeze/deluxe/?wovn=zh-CHS" target="_blank">
                                <img src="../img/top/room_b02.png" alt="">
                                <p>豪华客房</p>
                                <span class="more-btn more-btn2"><span>更多</span></span>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.tokyo.grand-nikko.com/eng/stay/executive/breeze/family/?wovn=zh-CHS" target="_blank">
                                <img src="../img/top/room_b03.png" alt="">
                                <p>家庭套房</p>
                                <span class="more-btn more-btn2"><span>更多</span></span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="cv-btn"><a href="https://gc.synxis.com/rez.aspx?hotel=70179&chain=9542&shell=oneharmony&locale=zh-CN&Promo=LP"><img src="../img/top/btn01-chs.png" alt="" class="hidden-sp"><img src="../img/top/btn01-chs_sp.png" alt="" class="hidden-pc"></a></div>
            </div>
        </section>
        <section class="section07" id="regular">
            <h3>普通楼层</h3>
            <div class="inner inner-mini bg bg01">
                <div class="rt-reg">
                    <p class="kome">*以上优惠服务仅针对入住贵宾楼层的贵宾</p>
                    <ul class="slide4">
                        <li>
                            <a href="https://www.tokyo.grand-nikko.com/eng/stay/regular_deluxe/?wovn=zh-CHS" target="_blank">
                                <img src="../img/top/room_r01.png" alt="">
                                <p>豪华客房</p>
                                <span class="more-btn more-btn3"><span>更多</span></a>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.tokyo.grand-nikko.com/eng/stay/regular_superior/?wovn=zh-CHS" target="_blank">
                                <img src="../img/top/room_r04.png" alt="">
                                <p>高级客房</p>
                                <span class="more-btn more-btn3"><span>更多</span></a>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="cv-btn"><a href="https://gc.synxis.com/rez.aspx?hotel=70179&chain=9542&locale=zh-CN&src=TYOG_CN"><img src="../img/top/btn01-chs.png" alt="" class="hidden-sp"><img src="../img/top/btn01-chs_sp.png" alt="" class="hidden-pc"></a></div>
            </div>
            <div class="rt-border-bottom"></div>
        </section>
        <section class="section08" id="hoteldining">
            <div class="inner inner-mini bg bg01">
                <h4>餐饮美食</h4>
                <p class="catch">请尽情享用酒店内丰富多样的美食。</p>
                <div class="row">
                    <ul>
                        <li class="li1">
                            <a href="https://www.tokyo.grand-nikko.com/eng/restaurant/hamayu/?wovn=zh-CHS" target="_blank">
                                <img src="../img/top/img15.png" alt="">
                                <p>神户牛排<span>铁板烧 浜木绵</span></p>
                            </a>
                        </li>
                        <li class="li2">
                            <a href="https://www.tokyo.grand-nikko.com/eng/restaurant/tamakagari_tamagoromo/?wovn=zh-CHS" target="_blank">
                                <img src="../img/top/img16.png" alt="">
                                <p>寿司  天妇罗<span>Tamakagari 玉衣</span></p>
                            </a>
                        </li>
                        <li class="li3">
                            <a href="https://www.tokyo.grand-nikko.com/eng/restaurant/oshima/?wovn=zh-CHS" target="_blank">
                                <img src="../img/top/img17.png" alt="">
                                <p>日本怀石料理<span>日本料理 大志満</span></p>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="row">
                    <ul>
                        <li class="li1">
                            <a href="https://www.tokyo.grand-nikko.com/eng/restaurant/garden_dining/?wovn=zh-CHS" target="_blank">
                                <img src="../img/top/img18.png" alt="">
                                <p>自助餐<span>GARDEN DINING</span></p>
                            </a>
                        </li>
                        <li class="li2">
                            <a href="https://www.tokyo.grand-nikko.com/eng/restaurant/thegrill/?wovn=zh-CHS" target="_blank">
                                <img src="../img/top/img19.png" alt="">
                                <p>烧烤餐厅<span>The Grill on 30th</span></p>
                            </a>
                        </li>
                        <li class="li3">
                            <a href="https://www.tokyo.grand-nikko.com/eng/restaurant/rolan/?wovn=zh-CHS" target="_blank">
                                <img src="../img/top/img20.png" alt="">
                                <p>中国料理<span>广东料理 台场 楼兰</span></p>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="cv-btn"><a href="https://www.tokyo.grand-nikko.com/eng/faq/?wovn=zh-CHS" target="_blank"><img src="../img/top/btn02-chs.png" alt="" class="hidden-sp"><img src="../img/top/btn02-chs_sp.png" alt="" class="hidden-pc"></a></div>
            </div>
        </section>
        <section class="instagram">
            <div class="inner inner-mini">
                <a href="https://www.instagram.com/grandnikkotokyodaiba/" target="_blank"><img src="../img/top/insta.png" alt="" class="instalogo"></a>
                <p>Instagram</p>
                <div class="widget hidden-sp">
                    <a href="https://www.instagram.com/grandnikkotokyodaiba/" target="_blank"></a>
                    <!-- SnapWidget -->
                    <script src="https://snapwidget.com/js/snapwidget.js"></script>
                    <iframe src="https://snapwidget.com/embed/611301" class="snapwidget-widget" allowtransparency="true" frameborder="0" scrolling="no" style="border:none; overflow:hidden; width:100%; "></iframe>
                </div>
                <div class="widget hidden-pc">
                    <a href="https://www.instagram.com/grandnikkotokyodaiba/" target="_blank"></a>
                    <!-- SnapWidget -->
                    <script src="https://snapwidget.com/js/snapwidget.js"></script>
                    <iframe src="https://snapwidget.com/embed/611310" class="snapwidget-widget" allowtransparency="true" frameborder="0" scrolling="no" style="border:none; overflow:hidden; width:100%; "></iframe>
                </div>
            </div>
            <div class="pagetop">
                <a href="#wrapper">页面顶部</a>
            </div>
        </section>
    </article>
    
    <div id="footer">
        <div class="con_footer">
            <p class="logo">
                <a href="https://www.tokyo.grand-nikko.com/eng/?wovn=zh-CHS">
                    <img src="https://www.tokyo.grand-nikko.com/eng/images/common/gntokyo_logo.svg" alt="GRAND NIKKO TOKYO DAIBA">
                </a>
            </p>
            <address><!--wovn-src:2-6-1, Daiba, Minato-ku, Tokyo 135-8701, Japan-->东京都港区台场2-6-1 ，邮政号码：1358701<br>
            TEL：<span class="tel-link">81-3-5500-6711</span><span class="view_pc-tab"> / </span><br class="view_sp">
            FAX：81-3-5500-4507</address>
            <div class="box_link">
                <div class="box_other">
                    <ul class="box_sns">
                        <li class="fb"><a href="https://www.facebook.com/grandnikkotokyodaiba/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                        <li class="in"><a href="https://www.instagram.com/grandnikkotokyodaiba/?hl=en" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        <li class="ta"><a href="https://www.tripadvisor.com/Hotel_Review-g1066451-d302387-Reviews-Grand_Nikko_Tokyo_Daiba-Minato_Tokyo_Tokyo_Prefecture_Kanto.html" target="_blank"><i class="fa fa-tripadvisor" aria-hidden="true"></i></a></li>
                    </ul>
                    <ul class="box_banner">
                        <li><a href="https://preferredhotels.com/destinations/tokyo/grand-nikko-tokyo-daiba?" target="_blank"><!--wovn-src:SUMMIT--><img src="https://www.tokyo.grand-nikko.com/eng/images/footer/summit02.jpg" alt="首脑"></a></li>
                        <li><!--wovn-src:Preferred Family Program--><img src="https://www.tokyo.grand-nikko.com/eng/images/footer/preferred_family.jpg" alt="首选家庭计划"></li>
                    </ul>
                </div><!-- /.box_other -->
            </div><!-- /.box_link -->

            <ul class="box_btn">
                <li class="btn yellow btn_roomreservations">
                    <a href="https://gc.synxis.com/rez.aspx?hotel=70179&amp;chain=9542&amp;locale=zh-CN&amp;src=TYOG_CN" target="_blank">
                        <span class="ic">
                            <svg class="bed">
                                <use xlink:href="#bed">
                                    <svg id="bed" viewBox="0 0 512 512" width="100%" height="100%">
                                        <g>
                                            <path class="st0" d="M119.729,129.325v-31.38c0-13.496,10.946-24.45,24.449-24.45h78.233c13.504,0,24.45,10.954,24.45,24.45v31.38c0,4.078-1.093,7.868-2.861,11.248h24c-1.768-3.38-2.861-7.17-2.861-11.248v-31.38c0-13.496,10.946-24.45,24.45-24.45h78.233
                                                c13.503,0,24.449,10.954,24.449,24.45v31.38c0,4.078-1.092,7.868-2.86,11.248h53.209V55.628c0-17.396-14.1-31.504-31.503-31.504H100.883c-17.402,0-31.504,14.108-31.504,31.504v84.946h53.209C120.822,137.194,119.729,133.403,119.729,129.325z"></path>
                                            <polygon class="st0" points="442.62,155.132 69.38,155.132 3.736,324.434 508.264,324.434"></polygon>
                                            <path class="st0" d="M0,336.62v54.209c0,18.643,15.108,33.752,33.752,33.752h444.496c18.643,0,33.752-15.108,33.752-33.752V336.62H0z"></path>
                                            <polygon class="st0" points="70.054,487.876 130.589,487.876 136.093,440.457 64.55,440.457"></polygon>
                                            <polygon class="st0" points="381.419,487.876 441.946,487.876 447.449,440.457 375.906,440.457"></polygon>
                                        </g>
                                    </svg>
                                </use>
                            </svg>
                        </span>
                        <span class="txt"><!--wovn-src:Reservations-->住宿预订</span>
                    </a>
                </li>
            </ul>
    <!-- 		<ul class="box_banner">
                <li class="banner"><a href="https://www.okura-nikko.com/special-offers/winter-bonus/" target="_blank" class="over"><img src="https://www.tokyo.grand-nikko.com/eng/images/footer/img_fuyuhaku_en.jpg" border="0" alt="CHANCE TO WIN UP TO 4,000 POINTS!"></a></li>
            </ul> -->
        </div><!-- /.con_footer -->
        <p id="copyright">©2018 GRAND NIKKO TOKYO DAIBA，Ltd.</p>
        <div class="con_group">
            <ul class="box_gourplogo">
                <li><a href="http://www.okura-nikko.com/okura/" target="_blank"><!--wovn-src:Okura Hotels & Resorts--><img src="https://www.tokyo.grand-nikko.com/eng/images/footer/bn_okura.jpg" alt="大仓酒店及度假村"></a></li>
                <li><a href="https://www.okura-nikko.com/nikko/" target="_blank"><!--wovn-src:Nikko Hotels International--><img src="https://www.tokyo.grand-nikko.com/eng/images/footer/bn_nikkohotels.jpg" alt="日航国际酒店"></a></li>
                <li><a href="https://www.okura-nikko.com/jal-city/" target="_blank"><!--wovn-src:Hotel JAL City--><img src="https://www.tokyo.grand-nikko.com/eng/images/footer/bn_jalcity.jpg" alt="日航城市酒店"></a></li>
            </ul>
            <div class="box_group">
                <div class="wrp">
                    <div class="box japan">
                        <dl>
                            <dt><!--wovn-src:Hokkaido-->北海道</dt>
                            <dd class="sapporo"><a href="http://www.okura-nikko.cn/japan/sapporo/" target="_blank"><!--wovn-src:Sapporo-->札幌</a></dd>
                            <dd class="obihiro"><a href="http://www.okura-nikko.cn/japan/obihiro/" target="_blank"><!--wovn-src:Obihiro-->带广</a></dd><br class="view_sp">
                            <dt><!--wovn-src:Tohoku-->东北</dt>
                            <dd class="aomori"><a href="http://www.okura-nikko.cn/japan/aomori/" target="_blank"><!--wovn-src:Aomori-->青森</a></dd>
                            <dd class="sendai"><a href="http://www.okura-nikko.cn/japan/sendai/" target="_blank"><!--wovn-src:Sendai-->仙台</a></dd><br class="view_sp">
                            <dt><!--wovn-src:Kanto / Tokyo-->关东/东京</dt>
                            <dd class="tsukuba"><a href="http://www.okura-nikko.cn/japan/tsukuba/" target="_blank"><!--wovn-src:Tsukuba-->筑波</a></dd>
                            <dd class="urayasu"><a href="http://www.okura-nikko.cn/japan/urayasu/" target="_blank"><!--wovn-src:Urayasu-->浦安</a></dd>
                            <dd class="kisarazu"><a href="http://www.okura-nikko.cn/japan/kisarazu/" target="_blank"><!--wovn-src:Kisarazu-->木更津</a></dd>
                            <dd class="chiba"><a href="http://www.okura-nikko.cn/japan/chiba/" target="_blank"><!--wovn-src:Chiba-->千叶</a></dd>
                            <dd class="narita"><a href="http://www.okura-nikko.cn/japan/narita/" target="_blank"><!--wovn-src:Narita-->成田机场</a></dd>
                            <dd class="tokyo"><a href="http://www.okura-nikko.cn/japan/tokyo/" target="_blank"><!--wovn-src:Tokyo-->东京</a></dd>
                            <dd class="ebina"><a href="http://www.okura-nikko.cn/japan/ebina/" target="_blank"><!--wovn-src:Ebina-->海老名</a></dd>
                            <dd class="kawasaki"><a href="http://www.okura-nikko.cn/japan/kawasaki/" target="_blank"><!--wovn-src:Kawasaki-->川崎</a></dd>
                            <dd class="yokohama"><a href="http://www.okura-nikko.cn/japan/yokohama/" target="_blank"><!--wovn-src:Yokohama-->横滨</a></dd><br class="view_sp">
                            <dt><!--wovn-src:Chubu / Hokuriku-->中部/北陆</dt>
                            <dd class="niigata"><a href="http://www.okura-nikko.cn/japan/niigata/" target="_blank"><!--wovn-src:Niigata-->新泻</a></dd>
                            <dd class="kanazawa"><a href="http://www.okura-nikko.cn/japan/kanazawa/" target="_blank"><!--wovn-src:Kanazawa-->金泽</a></dd>
                            <dd class="karuizawa"><a href="http://www.okura-nikko.cn/japan/karuizawa/" target="_blank"><!--wovn-src:Karuizawa-->轻井泽</a></dd>
                            <dd class="nagano"><a href="https://www.okura-nikko.com/japan/nagano/" target="_blank"><!--wovn-src:Nagano-->长野</a></dd>
                            <dd class="hamamatsu"><a href="http://www.okura-nikko.cn/japan/hamamatsu/" target="_blank"><!--wovn-src:Hamamatsu-->滨松</a></dd><br class="view_sp">
                            <dt><!--wovn-src:Kansai / Osaka-->关西/大阪</dt>
                            <dd class="kyoto"><a href="http://www.okura-nikko.cn/japan/kyoto/" target="_blank"><!--wovn-src:Kyoto-->京都</a></dd>
                            <dd class="osaka"><a href="http://www.okura-nikko.cn/japan/osaka/" target="_blank"><!--wovn-src:Osaka-->大阪</a></dd>
                            <dd class="kobe"><a href="http://www.okura-nikko.cn/japan/kobe/" target="_blank"><!--wovn-src:Kobe-->科比</a></dd>
                            <dd class="himeji"><a href="http://www.okura-nikko.cn/japan/himeji/" target="_blank"><!--wovn-src:Himeji-->姬路</a></dd>
                            <dd class="nara"><a href="http://www.okura-nikko.cn/japan/nara/" target="_blank"><!--wovn-src:Nara-->奈良</a></dd>
                            <br class="view_sp">
                            <dt><!--wovn-src:Chugoku / Shikoku-->中国/四国</dt>
                            <dd class="hiroshima"><a href="http://www.okura-nikko.cn/japan/hiroshima/" target="_blank"><!--wovn-src:Hiroshima-->广岛</a></dd>
                            <dd class="kochi"><a href="http://www.okura-nikko.cn/japan/kochi/" target="_blank"><!--wovn-src:Kochi-->高知</a></dd>
                            <br class="view_sp">
                            <dt><!--wovn-src:Kyusyu-->九州</dt>
                            <dd class="fukuoka"><a href="http://www.okura-nikko.cn/japan/fukuoka/" target="_blank"><!--wovn-src:Fukuoka-->福冈</a></dd>
                            <dd class="nagasaki"><a href="http://www.okura-nikko.cn/japan/nagasaki/" target="_blank"><!--wovn-src:Nagasaki-->长崎</a></dd>
                            <dd class="kumamoto"><a href="http://www.okura-nikko.cn/japan/kumamoto/" target="_blank"><!--wovn-src:Kumamoto-->熊本</a></dd>
                            <dd class="miyazaki"><a href="http://www.okura-nikko.cn/japan/miyazaki/" target="_blank"><!--wovn-src:Miyazaki-->宫崎</a></dd>
                            <dd class="kagoshima"><a href="http://www.okura-nikko.cn/japan/kagoshima/" target="_blank"><!--wovn-src:Kagoshima-->鹿儿岛</a></dd>
                            <br class="view_sp">
                            <dt><!--wovn-src:Okinawa-->冲绳岛</dt>
                            <dd class="okuma"><a href="http://www.okura-nikko.cn/japan/okuma/" target="_blank"><!--wovn-src:Okuma-->大隈</a></dd>
                            <dd class="yomitan"><a href="http://www.okura-nikko.cn/japan/yomitan/" target="_blank"><!--wovn-src:Yomitan-->读谷</a></dd>
                            <dd class="naha"><a href="http://www.okura-nikko.cn/japan/naha/" target="_blank"><!--wovn-src:Naha-->那霸</a></dd>
                        </dl>
                    </div><!-- /.box -->
                    <div class="box overseas">
                        <dl>
                            <dt><!--wovn-src:Asia / Pacific-->亚太地区</dt>
                            <dd class="bali"><a href="http://www.okura-nikko.cn/indonesia/bali/" target="_blank"><!--wovn-src:Bali-->巴厘岛</a></dd>
                            <dd class="bangkok"><a href="https://www.okura-nikko.com/thailand/bangkok/" target="_blank"><!--wovn-src:Bangkok-->曼谷</a></dd>
                            <dd class="beijing"><a href="http://www.okura-nikko.cn/china/beijing/" target="_blank"><!--wovn-src:Beijing-->北京</a></dd>
                            <dd class="dalian"><a href="http://www.okura-nikko.cn/china/dalian/" target="_blank"><!--wovn-src:Dalian-->大连</a></dd>
                            <dd class="guangzhou"><a href="http://www.okura-nikko.cn/china/guangzhou/" target="_blank"><!--wovn-src:Guangzhou-->广州</a></dd>
                            <dd class="guam"><a href="http://www.okura-nikko.cn/guam/guam/" target="_blank"><!--wovn-src:Guam-->关岛</a></dd>
                            <dd class="hanoi"><a href="http://www.okura-nikko.cn/vietnam/hanoi/" target="_blank"><!--wovn-src:Hanoi-->河内</a></dd>
                            <dd class="haiphongcity"><a href="https://www.okura-nikko.cn/vietnam/hai-phong-city/" target="_blank"><!--wovn-src:Hai Phong-->海防</a></dd>
                            <dd class="hochiminh"><a href="http://www.okura-nikko.cn/vietnam/ho-chi-minh/" target="_blank"><!--wovn-src:Ho chi minh-->胡志明</a></dd>
                            <dd class="jeju"><a href="http://www.okura-nikko.cn/korea/jeju/" target="_blank"><!--wovn-src:Jeju-->济州岛</a></dd>
                            <dd class="macau"><a href="http://www.okura-nikko.cn/china/macau/" target="_blank"><!--wovn-src:Macau-->澳门</a></dd>
                            <dd class="manila"><a href="http://www.okura-nikko.cn/philippines/manila/" target="_blank"><!--wovn-src:Manila-->马尼拉</a></dd>
                            <dd class="palau"><a href="http://www.okura-nikko.cn/palau/palau/" target="_blank"><!--wovn-src:Palau-->帕劳</a></dd>
                            <dd class="phnompenh"><a href="http://www.okura-nikko.cn/cambodia/phnom-penh/" target="_blank"><!--wovn-src:Phnom penh-->金边</a></dd><br>
                            <dd class="qingshan"><a href="http://www.okura-nikko.cn/china/qingshan/" target="_blank"><!--wovn-src:Qingshan-->青山</a></dd>
                            <dd class="shanghai"><a href="http://www.okura-nikko.cn/china/shanghai/" target="_blank"><!--wovn-src:Shanghai-->上海</a></dd>
                            <dd class="seoul"><a href="http://www.okura-nikko.cn/korea/seoul/" target="_blank"><!--wovn-src:Seoul-->汉城</a></dd>
                            <dd class="suzhou"><a href="http://www.okura-nikko.cn/china/suzhou/" target="_blank"><!--wovn-src:Suzhou-->苏州</a></dd>
                            <dd class="taipei"><a href="http://www.okura-nikko.cn/taiwan/taipei/" target="_blank"><!--wovn-src:Taipei-->台北</a></dd>
                            <dd class="taizhou"><a href="http://www.okura-nikko.cn/china/taizhou/" target="_blank"><!--wovn-src:Taizhou-->台州</a></dd>
                            <dd class="tianjin"><a href="http://www.okura-nikko.cn/china/tianjin/" target="_blank"><!--wovn-src:Tianjin-->天津</a></dd>
                            <dd class="wuxi"><a href="http://www.okura-nikko.cn/china/wuxi/" target="_blank"><!--wovn-src:Wuxi-->无锡</a></dd>
                            <dd class="xiamen"><a href="http://www.okura-nikko.cn/china/xiamen/" target="_blank"><!--wovn-src:Xiamen-->厦门</a></dd><br class="view_sp">
                            <dt><!--wovn-src:Americas-->美洲</dt>
                            <dd class="hawaii"><a href="http://www.okura-nikko.cn/usa/hawaii/" target="_blank"><!--wovn-src:Hawaii-->夏威夷</a></dd>
                            <dd class="sanfrancisco"><a href="http://www.okura-nikko.cn/usa/san-francisco/" target="_blank"><!--wovn-src:San Francisco-->旧金山</a></dd><br class="view_sp">
                            <dt><!--wovn-src:Europe-->欧洲</dt>
                            <dd class="amsterdam"><a href="http://www.okura-nikko.cn/netherlands/amsterdam/" target="_blank"><!--wovn-src:Amsterdam-->阿姆斯特丹</a></dd>
                            <dd class="dusseldorf"><a href="http://www.okura-nikko.cn/germany/dusseldorf/" target="_blank"><!--wovn-src:Dusseldorf-->杜塞尔多夫</a></dd>
                            <dd class="cappadocia&quot;&quot;"><a href="https://www.okura-nikko.com/turkey/cappadocia/okura-spa-resort-cappadocia/" target="_blank"><!--wovn-src:Cappadocia-->卡帕多西亚</a></dd>
                        </dl>
                    </div><!-- /.box -->
                    <div class="box group">
                        <dl>
                            <dd class="globalnetworkservices"><a href="http://www.okura-nikko.cn/contact-us/global-network-services/" target="_blank"><!--wovn-src:Global Network Services-->全球网络服务</a></dd>
                            <dd class="contactbyphone"><a href="http://www.okura-nikko.cn/contact-us/contact-by-phone/" target="_blank"><!--wovn-src:Okura Nikko Hotels Reservation Center-->大仓日航酒店预订中心</a></dd>
                            <dd class="airlinepartners"><a href="http://www.okura-nikko.cn/airline-partners/" target="_blank"><!--wovn-src:Airlines partner-->航空伙伴</a></dd>
                            <dd class="membership"><a href="https://oneharmony.com/cn/Welcome" target="_blank"><!--wovn-src:Membership-->籍</a></dd>
                            <dd class="home"><a href="http://www.okura-nikko.cn/" target="_blank"><!--wovn-src:Okura Nikko Hotels-->大仓日航酒店</a></dd>
                        </dl>
                    </div><!-- /.box -->
                </div><!-- /.wrp -->
            </div><!-- /.box_group -->
        </div><!-- /.con_group -->
    </div>
</div>
<script src="../js/jquery-1.8.3.min.js"></script> 
<script src="../js/slick/slick.js"></script>
<script src="../js/common.js"></script>
<!--[if lt IE 9]>
<script src="js/html5shiv.js"></script>
<script src="js/respond.min.js"></script>
<![endif]-->
</body>
</html>
